<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OBUConnectView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="gp6-Rd-PPb" id="hwb-fc-bZd"/>
                <outlet property="cardImageView" destination="Nmf-VF-22o" id="kp4-dz-Mmx"/>
                <outlet property="connectButton" destination="MBI-07-hU3" id="CFi-aM-GoW"/>
                <outlet property="connectImageView" destination="zCL-6l-YIi" id="F2A-hb-8Ba"/>
                <outlet property="connectLabel" destination="hV3-Gp-Bib" id="F3T-c9-jj1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lUb-QL-llI"/>
                <outlet property="disconnectLabel" destination="Js3-c3-cNf" id="q1A-WU-R2R"/>
                <outlet property="disconnectView" destination="Ekf-Zc-CcO" id="B1q-CS-PN3"/>
                <outlet property="exclamImageView" destination="lhc-Ky-pvg" id="jZG-GV-UM3"/>
                <outlet property="titleLabel" destination="VrR-sS-cPZ" id="aqh-ED-guf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obu_card" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-VF-22o">
                    <rect key="frame" x="24" y="12" width="22" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NAf-wW-ZEe"/>
                        <constraint firstAttribute="width" constant="22" id="u0g-Jy-mPw"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTick" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-6l-YIi">
                    <rect key="frame" x="354" y="12.666666666666664" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="JqY-Sp-Oym"/>
                        <constraint firstAttribute="height" constant="15" id="gDM-yr-Hml"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-sS-cPZ">
                    <rect key="frame" x="50" y="9.6666666666666643" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.46666666666666667" green="0.50588235294117645" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-Rd-PPb">
                    <rect key="frame" x="155" y="9.6666666666666643" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90980392160000001" green="0.13725490200000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-Gp-Bib">
                    <rect key="frame" x="266" y="9.6666666666666643" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="rpToastBorderColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Zc-CcO" userLabel="DisconnectView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation_circle" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ky-pvg">
                            <rect key="frame" x="24" y="22.666666666666668" width="15" height="15.000000000000004"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="V6H-og-NOc"/>
                                <constraint firstAttribute="width" constant="15" id="h0B-qu-q2T"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-07-hU3">
                            <rect key="frame" x="280.33333333333331" y="16" width="88.666666666666686" height="28"/>
                            <color key="backgroundColor" red="0.47058823529411764" green="0.1803921568627451" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="IVv-yl-8XD"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                            <connections>
                                <action selector="onConnectOBU:" destination="-1" eventType="touchUpInside" id="5m7-sb-Pzd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-c3-cNf">
                            <rect key="frame" x="43.000000000000007" y="19.666666666666668" width="115.66666666666669" height="21.000000000000004"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.50588235290000005" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Js3-c3-cNf" firstAttribute="centerY" secondItem="lhc-Ky-pvg" secondAttribute="centerY" id="Bzm-Yp-Ijb"/>
                        <constraint firstItem="Js3-c3-cNf" firstAttribute="leading" secondItem="lhc-Ky-pvg" secondAttribute="trailing" constant="4" id="Ewv-Um-nGR"/>
                        <constraint firstItem="MBI-07-hU3" firstAttribute="top" secondItem="Ekf-Zc-CcO" secondAttribute="top" constant="16" id="FWK-wn-IV7"/>
                        <constraint firstItem="lhc-Ky-pvg" firstAttribute="leading" secondItem="Ekf-Zc-CcO" secondAttribute="leading" constant="24" id="QNt-36-Pl6"/>
                        <constraint firstItem="Js3-c3-cNf" firstAttribute="centerY" secondItem="MBI-07-hU3" secondAttribute="centerY" id="pqn-e9-ff8"/>
                        <constraint firstAttribute="trailing" secondItem="MBI-07-hU3" secondAttribute="trailing" constant="24" id="qJi-LT-qR0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ekf-Zc-CcO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FUc-pk-EUw"/>
                <constraint firstItem="gp6-Rd-PPb" firstAttribute="centerY" secondItem="VrR-sS-cPZ" secondAttribute="centerY" id="HHi-a5-2co"/>
                <constraint firstItem="VrR-sS-cPZ" firstAttribute="centerY" secondItem="Nmf-VF-22o" secondAttribute="centerY" id="J9p-bx-8gz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ekf-Zc-CcO" secondAttribute="bottom" id="Kpt-nD-2Wn"/>
                <constraint firstItem="VrR-sS-cPZ" firstAttribute="leading" secondItem="Nmf-VF-22o" secondAttribute="trailing" constant="4" id="NVY-ps-LIS"/>
                <constraint firstItem="Ekf-Zc-CcO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uxq-4i-TI8"/>
                <constraint firstItem="zCL-6l-YIi" firstAttribute="leading" secondItem="hV3-Gp-Bib" secondAttribute="trailing" constant="4" id="Wfe-xb-azy"/>
                <constraint firstItem="zCL-6l-YIi" firstAttribute="centerY" secondItem="Nmf-VF-22o" secondAttribute="centerY" id="dce-AS-soU"/>
                <constraint firstItem="gp6-Rd-PPb" firstAttribute="leading" secondItem="VrR-sS-cPZ" secondAttribute="trailing" constant="4" id="e98-R0-KEW"/>
                <constraint firstAttribute="trailing" secondItem="Ekf-Zc-CcO" secondAttribute="trailing" id="etx-B4-IyA"/>
                <constraint firstItem="Nmf-VF-22o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="ijM-yg-O18"/>
                <constraint firstItem="hV3-Gp-Bib" firstAttribute="centerY" secondItem="zCL-6l-YIi" secondAttribute="centerY" id="uAz-aa-uGT"/>
                <constraint firstItem="Nmf-VF-22o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="umZ-ZY-sZg"/>
                <constraint firstAttribute="trailing" secondItem="zCL-6l-YIi" secondAttribute="trailing" constant="24" id="yYv-Wj-BtB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122.90076335877862" y="-300.7042253521127"/>
        </view>
    </objects>
    <resources>
        <image name="exclamation_circle" width="15" height="15"/>
        <image name="greenTick" width="45" height="45"/>
        <image name="obu_card" width="22" height="16"/>
        <namedColor name="rpToastBorderColor">
            <color red="0.082000002264976501" green="0.71799999475479126" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
