<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSpeedLimitView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="bqG-k0-Cle" id="1lj-P8-rBm"/>
                <outlet property="labelSpeed" destination="jZa-2F-Ttm" id="244-JO-APw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedWithKMIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-k0-Cle">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-2F-Ttm">
                    <rect key="frame" x="14" y="9" width="42" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Wk2-ON-hCx"/>
                        <constraint firstAttribute="width" constant="42" id="azB-e0-YqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="26"/>
                    <color key="textColor" name="speedLimtTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bqG-k0-Cle" secondAttribute="trailing" id="3Ma-cN-vQ3"/>
                <constraint firstItem="bqG-k0-Cle" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rgj-N1-sag"/>
                <constraint firstItem="jZa-2F-Ttm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kxF-Wd-AgF"/>
                <constraint firstAttribute="bottom" secondItem="bqG-k0-Cle" secondAttribute="bottom" id="l1U-qB-F78"/>
                <constraint firstItem="jZa-2F-Ttm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="qqK-JD-43b"/>
                <constraint firstItem="bqG-k0-Cle" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="raN-LT-7kJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.956521739130437" y="-8.0357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="speedWithKMIcon" width="82" height="82"/>
        <namedColor name="speedLimtTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
