<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitor Car ParkVC-->
        <scene sceneID="ubI-N9-brQ">
            <objects>
                <viewController storyboardIdentifier="monitorCarParkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Crk-GR-IyP" customClass="MonitorCarParkVC" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHa-MA-K54">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-7U-KjM" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-22-0dM" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="-31.666666666666657" width="428" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="H5M-vD-WgN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-2U-UHI">
                                <rect key="frame" x="25" y="64" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rLE-HX-eGt"/>
                                    <constraint firstAttribute="width" constant="43" id="ylp-A6-M9D"/>
                                </constraints>
                                <state key="normal" image="closeMenu"/>
                                <connections>
                                    <action selector="closeClick:" destination="Crk-GR-IyP" eventType="touchUpInside" id="y3r-JO-EL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-Dm-wOh">
                                <rect key="frame" x="25" y="64" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NQs-GP-L0f"/>
                                    <constraint firstAttribute="width" constant="43" id="lLk-94-vuZ"/>
                                </constraints>
                                <state key="normal" image="closeMenu"/>
                                <connections>
                                    <action selector="closeClick:" destination="Crk-GR-IyP" eventType="touchUpInside" id="aor-ZV-vyz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto_park" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-oc-ERU">
                                <rect key="frame" x="0.0" y="378.33333333333331" width="428" height="547.66666666666674"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto_fill" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-Wp-1is">
                                <rect key="frame" x="0.0" y="378.33333333333331" width="428" height="547.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-mS-20R">
                                <rect key="frame" x="24" y="493.33333333333331" width="380" height="23.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-xY-NEN">
                                <rect key="frame" x="152" y="688.33333333333337" width="120" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZBa-cc-CZy"/>
                                    <constraint firstAttribute="width" constant="120" id="awh-eP-yCP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-V1-9sl">
                                <rect key="frame" x="144" y="628.33333333333337" width="136" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JNV-cB-PEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-FB-ZM6">
                                <rect key="frame" x="119" y="694.33333333333337" width="189" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bcp-2K-Nv9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0 hr 0 min">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-no-Kkl">
                                <rect key="frame" x="140" y="749.33333333333337" width="154" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-Eu-0xq">
                                        <rect key="frame" x="0.0" y="9" width="154" height="38"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.1803921568627451" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start Parking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crI-Eu-0xq" secondAttribute="trailing" id="14D-5P-w5A"/>
                                    <constraint firstItem="crI-Eu-0xq" firstAttribute="top" secondItem="Oq6-no-Kkl" secondAttribute="top" constant="9" id="Q5z-eN-LIA"/>
                                    <constraint firstAttribute="bottom" secondItem="crI-Eu-0xq" secondAttribute="bottom" constant="9" id="RWd-M0-OhQ"/>
                                    <constraint firstItem="crI-Eu-0xq" firstAttribute="leading" secondItem="Oq6-no-Kkl" secondAttribute="leading" id="Xnh-BA-OAD"/>
                                    <constraint firstAttribute="height" constant="56" id="dQM-4m-8pN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EU7-4u-pmQ"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fjV-2U-UHI" firstAttribute="top" secondItem="EU7-4u-pmQ" secondAttribute="top" constant="20" id="1Jk-C1-Bel"/>
                            <constraint firstItem="3GB-Wp-1is" firstAttribute="bottom" secondItem="bHa-MA-K54" secondAttribute="bottom" id="5g0-U0-6Lg"/>
                            <constraint firstItem="jfM-mS-20R" firstAttribute="top" secondItem="xo9-22-0dM" secondAttribute="bottom" constant="75" id="B71-nm-UwM"/>
                            <constraint firstItem="nsd-7U-KjM" firstAttribute="trailing" secondItem="EU7-4u-pmQ" secondAttribute="trailing" id="CO4-qs-aqS"/>
                            <constraint firstItem="9mH-Dm-wOh" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="25" id="DPC-E6-mZO"/>
                            <constraint firstItem="uuA-FB-ZM6" firstAttribute="top" secondItem="hxb-xY-NEN" secondAttribute="bottom" constant="5" id="DYh-1k-0k4"/>
                            <constraint firstItem="EU7-4u-pmQ" firstAttribute="trailing" secondItem="uuA-FB-ZM6" secondAttribute="trailing" constant="120" id="FZ9-Ig-960"/>
                            <constraint firstItem="Oq6-no-Kkl" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="140" id="G96-Ot-LgZ"/>
                            <constraint firstAttribute="bottom" secondItem="c8t-oc-ERU" secondAttribute="bottom" id="IIc-Cq-cVd"/>
                            <constraint firstItem="xo9-22-0dM" firstAttribute="trailing" secondItem="EU7-4u-pmQ" secondAttribute="trailing" id="K3s-7e-nyH"/>
                            <constraint firstItem="uuA-FB-ZM6" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="119" id="ORg-5P-0wm"/>
                            <constraint firstItem="c8t-oc-ERU" firstAttribute="trailing" secondItem="EU7-4u-pmQ" secondAttribute="trailing" id="QFW-KC-37H"/>
                            <constraint firstItem="0OO-V1-9sl" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="144" id="QSd-xT-KlI"/>
                            <constraint firstItem="fjV-2U-UHI" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="25" id="Qaw-Oq-pEY"/>
                            <constraint firstItem="3GB-Wp-1is" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" id="RM2-3u-CsT"/>
                            <constraint firstItem="xo9-22-0dM" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" id="Um6-Ss-1IQ"/>
                            <constraint firstItem="c8t-oc-ERU" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" id="Uwv-P3-l0N"/>
                            <constraint firstItem="Oq6-no-Kkl" firstAttribute="top" secondItem="uuA-FB-ZM6" secondAttribute="bottom" constant="10" id="Vla-Mg-g69"/>
                            <constraint firstAttribute="bottom" secondItem="nsd-7U-KjM" secondAttribute="bottom" id="WLL-O1-2Nk"/>
                            <constraint firstItem="nsd-7U-KjM" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" id="ZTx-87-847"/>
                            <constraint firstItem="EU7-4u-pmQ" firstAttribute="trailing" secondItem="0OO-V1-9sl" secondAttribute="trailing" constant="148" id="d0f-yu-4bJ"/>
                            <constraint firstItem="c8t-oc-ERU" firstAttribute="top" secondItem="xo9-22-0dM" secondAttribute="bottom" constant="-40" id="jnu-mL-TGa"/>
                            <constraint firstItem="jfM-mS-20R" firstAttribute="leading" secondItem="EU7-4u-pmQ" secondAttribute="leading" constant="24" id="kKJ-7v-a3i"/>
                            <constraint firstItem="3GB-Wp-1is" firstAttribute="trailing" secondItem="EU7-4u-pmQ" secondAttribute="trailing" id="kVy-J9-Wj7"/>
                            <constraint firstItem="9mH-Dm-wOh" firstAttribute="top" secondItem="EU7-4u-pmQ" secondAttribute="top" constant="20" id="kyN-4x-4jL"/>
                            <constraint firstItem="EU7-4u-pmQ" firstAttribute="trailing" secondItem="Oq6-no-Kkl" secondAttribute="trailing" constant="134" id="lFQ-zY-CNP"/>
                            <constraint firstItem="0OO-V1-9sl" firstAttribute="top" secondItem="xo9-22-0dM" secondAttribute="bottom" constant="210" id="mew-nf-8GG"/>
                            <constraint firstItem="3GB-Wp-1is" firstAttribute="top" secondItem="xo9-22-0dM" secondAttribute="bottom" constant="-40" id="piQ-jf-cjU"/>
                            <constraint firstItem="hxb-xY-NEN" firstAttribute="top" secondItem="0OO-V1-9sl" secondAttribute="bottom" constant="3" id="qFg-xC-0mU"/>
                            <constraint firstItem="hxb-xY-NEN" firstAttribute="centerX" secondItem="0OO-V1-9sl" secondAttribute="centerX" id="rOt-LX-521"/>
                            <constraint firstItem="nsd-7U-KjM" firstAttribute="top" secondItem="bHa-MA-K54" secondAttribute="top" id="t6u-Cn-osy"/>
                            <constraint firstItem="EU7-4u-pmQ" firstAttribute="trailing" secondItem="jfM-mS-20R" secondAttribute="trailing" constant="24" id="xER-6X-vfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yT-ql-MGC"/>
                    <connections>
                        <outlet property="autoFill" destination="3GB-Wp-1is" id="Ip1-5x-7v1"/>
                        <outlet property="autoPark" destination="c8t-oc-ERU" id="Hfz-NV-kgX"/>
                        <outlet property="closeBtn" destination="fjV-2U-UHI" id="ytF-id-fav"/>
                        <outlet property="closeBtn1" destination="9mH-Dm-wOh" id="wLO-iz-BDi"/>
                        <outlet property="costLbl" destination="0OO-V1-9sl" id="CQf-4u-4in"/>
                        <outlet property="fullMapView" destination="nsd-7U-KjM" id="cia-6d-6P1"/>
                        <outlet property="halfMapView" destination="xo9-22-0dM" id="A3w-Rn-bhB"/>
                        <outlet property="lineView" destination="hxb-xY-NEN" id="tTY-gf-Kyt"/>
                        <outlet property="parkingBtn" destination="crI-Eu-0xq" id="2du-UQ-TXj"/>
                        <outlet property="parkingLbl" destination="jfM-mS-20R" id="pO7-oi-qPE"/>
                        <outlet property="startView" destination="Oq6-no-Kkl" id="Hxc-sp-teu"/>
                        <outlet property="timeLbl" destination="uuA-FB-ZM6" id="ZVP-VW-wNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX2-Ch-EeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="1076.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto_fill" width="523.66668701171875" height="547.66668701171875"/>
        <image name="auto_park" width="413.66665649414062" height="547.33331298828125"/>
        <image name="closeMenu" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
