diff --git a/node_modules/react-native-reanimated/ios/REANodesManager.m b/node_modules/react-native-reanimated/ios/REANodesManager.m
index f40467d..b2bf46d 100644
--- a/node_modules/react-native-reanimated/ios/REANodesManager.m
+++ b/node_modules/react-native-reanimated/ios/REANodesManager.m
@@ -231,7 +231,7 @@ - (void)onAnimationFrame:(CADisplayLink *)displayLink
 
 - (BOOL)uiManager:(RCTUIManager *)manager performMountingWithBlock:(RCTUIManagerMountingBlock)block
 {
-  RCTAssert(_mounting == nil, @"Mouting block is expected to not be set");
+  //RCTAssert(_mounting == nil, @"Mouting block is expected to not be set");
   _mounting = block;
   return YES;
 }
@@ -274,7 +274,9 @@ - (void)performOperations
       [strongSelf.uiManager setNeedsLayout];
     });
     if (trySynchronously) {
-      dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
+      // Timeout of 100ms, otherwise this will freeze the app when standard Animated API animations
+      // are run in parallel to reanimated animations
+      dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, 100000000));
     }
 
     if (_mounting) {
