#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://sast.breeze.com.sg/
sonar.projectKey=Breeze-RN
sonar.sources=app/src 
sonar.tests=app/src
sonar.test.inclusions=**/__test__/**
sonar.exclusions=**/__test__/**
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

