<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetrolView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="LAo-ja-Eub" id="4MT-Vn-Fpi"/>
                <outlet property="collectionView" destination="I5r-b5-b7U" id="lTk-0K-Azk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0l6-hx-1aX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrol kiosks around you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-6H-6eH">
                    <rect key="frame" x="22" y="16" width="189.5" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-ja-Eub">
                    <rect key="frame" x="244" y="10" width="64" height="33.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.47058823529411764" green="0.1803921568627451" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Close">
                        <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="TYN-fl-AIp"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-b5-b7U">
                    <rect key="frame" x="21" y="62.5" width="288" height="103.5"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ht4-YH-2QL">
                        <size key="itemSize" width="120" height="28"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9kc-9p-fma"/>
                        <outlet property="delegate" destination="-1" id="n4S-rn-oc3"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eIL-6H-6eH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="0PF-Fl-Z7D"/>
                <constraint firstItem="eIL-6H-6eH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="3k2-YL-VdY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LAo-ja-Eub" secondAttribute="trailing" constant="22" id="9TY-UZ-ovm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I5r-b5-b7U" secondAttribute="trailing" constant="21" id="OCi-qs-KX4"/>
                <constraint firstItem="I5r-b5-b7U" firstAttribute="top" secondItem="LAo-ja-Eub" secondAttribute="bottom" constant="19" id="Qfg-nR-x7C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I5r-b5-b7U" secondAttribute="bottom" constant="60" id="Set-RI-UQc"/>
                <constraint firstItem="I5r-b5-b7U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="XGa-BY-Kg3"/>
                <constraint firstItem="LAo-ja-Eub" firstAttribute="centerY" secondItem="eIL-6H-6eH" secondAttribute="centerY" id="yaK-g6-g9u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324.375" y="-233.75"/>
        </view>
    </objects>
</document>
