<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shape="rectangle">
<!--    <stroke-->
<!--        android:width="0.6dp"-->
<!--        android:color="@color/themed_next_purple" />-->
    <solid android:color="#E82370" />
    <corners android:radius="50dp" />
</shape>