<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="49dp"
        android:height="49dp">
        <shape android:shape="oval">
            <solid android:color="@color/themed_blazed_orange" />
        </shape>
    </item>
    <item
        android:gravity="center"
        android:width="21.4dp"
        android:height="22.33dp"
        android:drawable="@drawable/ic_petrol_white" />

</layer-list>