<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="49dp"
        android:height="49dp">
        <shape android:shape="oval">
            <solid android:color="@color/themed_parakeet_green" />
        </shape>
    </item>
    <item
        android:gravity="center"
        android:width="17.35dp"
        android:height="23.5dp"
        android:drawable="@drawable/ic_ev_white" />

</layer-list>