<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="150%"
            android:pivotY="0"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/themed_breeze_bg" />

                <stroke
                    android:width="2dp"
                    android:color="@color/themed_breeze_bg" />
            </shape>
        </rotate>
    </item>
</layer-list>