/* 
  Localizable.strings
  Breeze

  Created by Tuyen, Le Xuan  on 13/04/2022.
  
*/

// Triplog screen
"no_data_upcomming" = "Plan your trip with Breeze and get alerted when it is time to leave";
"no_data_history" = "Make a trip with Breeze and get a log of your trip details.";
"no_transaction_history" = "You do not have any transactions yet";
"not_found_transaction" = "No transactions found. Try changing the filter.";
"no_obu_connection" = "You have not paired your vehicle's OBU to Breeze. Pair and connect Breeze to OBU on every trip to see a log of transactions.";

// Auth
"other_signin_button" = "Have an account? Sign in.";
"other_signup_button" = "Don’t have an account? Create here";
"sign_in" = "Sign in.";
"create_here" = "Create here";
