<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="ctrBottomContainerStv" destination="wOH-Sh-52c" id="AGh-sv-Jv8"/>
                <outlet property="lbAvailableOnly" destination="YZx-aY-QBV" id="rOe-HC-5Lx"/>
                <outlet property="lbHide" destination="tX5-8h-hXi" id="YRC-0K-Azl"/>
                <outlet property="lbViewAll" destination="6I2-01-Naq" id="TMr-Pl-AwQ"/>
                <outlet property="stvAll" destination="8VN-fm-xOC" id="aPs-hc-OGY"/>
                <outlet property="stvAvailable" destination="5S2-JT-8mB" id="5ac-6f-5eO"/>
                <outlet property="stvContainer" destination="z2y-6L-ZLu" id="ADF-wq-ofD"/>
                <outlet property="stvHide" destination="2ve-wV-02H" id="kSC-Pj-wVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="76" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packing_background1" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-tw-Kom">
                    <rect key="frame" x="-3" y="-3" width="79" height="65"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-6L-ZLu">
                    <rect key="frame" x="5" y="6" width="53" height="276"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-fm-xOC">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="85.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-hP-miw">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="DSJ-Ce-ZE2"/>
                                        <constraint firstAttribute="width" constant="47" id="f4s-ks-eg2"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="parking_all"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="28A-Y0-LTt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-01-Naq">
                                    <rect key="frame" x="0.0" y="52" width="47" height="33.5"/>
                                    <string key="text">All
Nearby</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" name="parking_all_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6I2-01-Naq" firstAttribute="centerX" secondItem="iSw-hP-miw" secondAttribute="centerX" id="9BN-ut-jMg"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-JT-8mB">
                            <rect key="frame" x="0.0" y="100.5" width="53" height="80"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Tc-xWy">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="d2I-5A-jdx"/>
                                        <constraint firstAttribute="width" constant="47" id="m5X-Qu-0eH"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="parking_available_only"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="oh0-ht-hXb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available  Only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-aY-QBV">
                                    <rect key="frame" x="0.0" y="47" width="47" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" name="parking_available_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YZx-aY-QBV" firstAttribute="centerX" secondItem="pha-Tc-xWy" secondAttribute="centerX" id="Cc0-Ih-dcJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-wV-02H">
                            <rect key="frame" x="0.0" y="195.5" width="53" height="80.5"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-BS-FOt">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="JmI-8Y-XiP"/>
                                        <constraint firstAttribute="height" constant="47" id="O0P-gn-5ke"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="parking_hide"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="4Cn-Lb-XGY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-8h-hXi">
                                    <rect key="frame" x="0.0" y="47" width="47" height="33.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" name="parking_available_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tX5-8h-hXi" firstAttribute="centerX" secondItem="Xhf-BS-FOt" secondAttribute="centerX" id="KUQ-5r-lm8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tX5-8h-hXi" firstAttribute="height" secondItem="YZx-aY-QBV" secondAttribute="height" id="0At-nh-RAe"/>
                        <constraint firstItem="tX5-8h-hXi" firstAttribute="height" secondItem="6I2-01-Naq" secondAttribute="height" id="36h-FP-M8l"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="parkingViewBackground"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gGB-tw-Kom" secondAttribute="bottom" priority="200" constant="-5" id="116-ge-APp"/>
                <constraint firstAttribute="trailing" secondItem="z2y-6L-ZLu" secondAttribute="trailing" constant="18" id="Lnc-pb-bcx"/>
                <constraint firstAttribute="trailing" secondItem="gGB-tw-Kom" secondAttribute="trailing" id="NnC-zM-bjh"/>
                <constraint firstItem="z2y-6L-ZLu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="TMT-R8-E90"/>
                <constraint firstItem="z2y-6L-ZLu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="hxR-d8-vJD"/>
                <constraint firstItem="gGB-tw-Kom" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-3" id="r3p-g4-maV"/>
                <constraint firstItem="gGB-tw-Kom" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-3" id="taj-SE-TpH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z2y-6L-ZLu" secondAttribute="bottom" constant="6" id="wOH-Sh-52c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="packing_background1" width="80" height="65"/>
        <image name="parking_all" width="48" height="48"/>
        <image name="parking_available_only" width="50" height="50"/>
        <image name="parking_hide" width="48" height="48"/>
        <namedColor name="parkingViewBackground">
            <color red="1" green="1" blue="1" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="parking_all_color">
            <color red="0.12999999523162842" green="0.15000000596046448" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="parking_available_color">
            <color red="0.5899999737739563" green="0.5899999737739563" blue="0.5899999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
