<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ChooseVehicleTableViewCell" customModule="Breeze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obuCarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-iZ-Kp6">
                        <rect key="frame" x="24" y="14.666666666666664" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Gkf-JX-MSe"/>
                            <constraint firstAttribute="width" constant="35" id="cZJ-zN-DfY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-tB-DhZ">
                        <rect key="frame" x="71" y="22" width="233" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_verify_large" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-BT-Ubg">
                        <rect key="frame" x="320" y="20" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Hjg-ej-3qR"/>
                            <constraint firstAttribute="width" constant="24" id="cmS-vF-3Iv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9dL-BT-Ubg" firstAttribute="centerY" secondItem="auc-tB-DhZ" secondAttribute="centerY" id="3vZ-pk-B2g"/>
                    <constraint firstItem="Dc7-iZ-Kp6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="7Ev-57-Jzz"/>
                    <constraint firstItem="Dc7-iZ-Kp6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="EqT-XY-ZBw"/>
                    <constraint firstItem="9dL-BT-Ubg" firstAttribute="leading" secondItem="auc-tB-DhZ" secondAttribute="trailing" constant="16" id="V2a-j2-3P6"/>
                    <constraint firstItem="auc-tB-DhZ" firstAttribute="centerY" secondItem="Dc7-iZ-Kp6" secondAttribute="centerY" id="Ydf-hz-03n"/>
                    <constraint firstAttribute="trailing" secondItem="9dL-BT-Ubg" secondAttribute="trailing" constant="24" id="bcJ-gv-Rd0"/>
                    <constraint firstItem="auc-tB-DhZ" firstAttribute="leading" secondItem="Dc7-iZ-Kp6" secondAttribute="trailing" constant="12" id="rZa-Zq-7a8"/>
                    <constraint firstAttribute="bottom" secondItem="Dc7-iZ-Kp6" secondAttribute="bottom" constant="8" id="spI-U1-3F4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="geenTickIcon" destination="9dL-BT-Ubg" id="zEi-K6-rLU"/>
                <outlet property="vehicleIcon" destination="Dc7-iZ-Kp6" id="ciD-3O-akm"/>
                <outlet property="vehicleNameLabel" destination="auc-tB-DhZ" id="wmn-AA-fCN"/>
            </connections>
            <point key="canvasLocation" x="164.61538461538461" y="-0.35545023696682465"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="e_verify_large" width="28" height="28"/>
        <image name="obuCarIcon" width="16" height="13"/>
    </resources>
</document>
