<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Step4Cell" reuseIdentifier="Step4Cell" id="gTV-IL-0wX" customClass="Step4Cell" customModule="Breeze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="739"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="739"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-y2-0p8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="739"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obuConnected3" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-rN-fft">
                                <rect key="frame" x="107.66666666666669" y="32" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LCn-qH-fuE"/>
                                    <constraint firstAttribute="width" secondItem="Z1q-rN-fft" secondAttribute="height" id="ROD-Gb-N40"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-xC-1qY">
                                <rect key="frame" x="24" y="160" width="295" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">LTA will take 1-2 mins to verify and pair your OBU with Breeze. Please do not close Breeze App, You will be notified once the pairing is complete.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Pairing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-51-KgO">
                                <rect key="frame" x="210" y="291" width="109" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-7U-gO5">
                                <rect key="frame" x="210" y="291" width="109" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="cancelAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AS4-IV-Smv"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-sI-M7R">
                                <rect key="frame" x="0.0" y="738" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VLL-p1-RFd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-gW-TAA">
                                <rect key="frame" x="24" y="259" width="295" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qww-di-eo5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7U-7U-gO5" firstAttribute="trailing" secondItem="qsJ-51-KgO" secondAttribute="trailing" id="0DN-n0-tbh"/>
                            <constraint firstItem="Z1q-rN-fft" firstAttribute="top" secondItem="qgx-y2-0p8" secondAttribute="top" constant="32" id="3aU-zt-xzc"/>
                            <constraint firstItem="KI1-gW-TAA" firstAttribute="top" secondItem="Mtv-xC-1qY" secondAttribute="bottom" constant="16" id="ASF-LR-eXK"/>
                            <constraint firstAttribute="trailing" secondItem="qsJ-51-KgO" secondAttribute="trailing" constant="24" id="EHD-6d-mrP"/>
                            <constraint firstItem="Mtv-xC-1qY" firstAttribute="top" secondItem="Z1q-rN-fft" secondAttribute="bottom" id="Hma-Cq-Pc3"/>
                            <constraint firstItem="pGp-sI-M7R" firstAttribute="leading" secondItem="qgx-y2-0p8" secondAttribute="leading" id="Ku6-nB-Sjj"/>
                            <constraint firstItem="Mtv-xC-1qY" firstAttribute="leading" secondItem="qgx-y2-0p8" secondAttribute="leading" constant="24" id="Nuv-am-fbg"/>
                            <constraint firstItem="W7U-7U-gO5" firstAttribute="top" secondItem="qsJ-51-KgO" secondAttribute="top" id="Pfg-kq-7Uj"/>
                            <constraint firstItem="W7U-7U-gO5" firstAttribute="leading" secondItem="qsJ-51-KgO" secondAttribute="leading" id="Pfy-k5-9MF"/>
                            <constraint firstItem="qsJ-51-KgO" firstAttribute="top" secondItem="KI1-gW-TAA" secondAttribute="bottom" constant="16" id="apx-Y7-Ida"/>
                            <constraint firstAttribute="bottom" secondItem="pGp-sI-M7R" secondAttribute="bottom" id="gl4-ED-25A"/>
                            <constraint firstAttribute="trailing" secondItem="pGp-sI-M7R" secondAttribute="trailing" id="gof-Qe-dcK"/>
                            <constraint firstItem="KI1-gW-TAA" firstAttribute="leading" secondItem="qgx-y2-0p8" secondAttribute="leading" constant="24" id="ia4-eu-g6s"/>
                            <constraint firstAttribute="trailing" secondItem="KI1-gW-TAA" secondAttribute="trailing" constant="24" id="k5c-6c-Wzt"/>
                            <constraint firstAttribute="trailing" secondItem="Mtv-xC-1qY" secondAttribute="trailing" constant="24" id="oec-EM-oJK"/>
                            <constraint firstItem="Z1q-rN-fft" firstAttribute="centerX" secondItem="qgx-y2-0p8" secondAttribute="centerX" id="xbd-pg-Cfu"/>
                            <constraint firstItem="W7U-7U-gO5" firstAttribute="bottom" secondItem="qsJ-51-KgO" secondAttribute="bottom" id="z46-nk-U6h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qgx-y2-0p8" secondAttribute="trailing" id="0Rd-lV-GZU"/>
                <constraint firstItem="qgx-y2-0p8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="842-f5-IEL"/>
                <constraint firstAttribute="bottom" secondItem="qgx-y2-0p8" secondAttribute="bottom" id="ASz-Vh-64f"/>
                <constraint firstItem="qgx-y2-0p8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vI6-5T-Vaw"/>
            </constraints>
            <size key="customSize" width="343" height="739"/>
            <connections>
                <outlet property="cancelLabel" destination="qsJ-51-KgO" id="tHA-os-49T"/>
                <outlet property="gifImage" destination="KI1-gW-TAA" id="nG4-Sg-WvA"/>
                <outlet property="step4Image" destination="Z1q-rN-fft" id="beM-Yr-QZK"/>
                <outlet property="titleTf" destination="Mtv-xC-1qY" id="yEY-un-PgR"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="231.33802816901411"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="obuConnected3" width="217" height="156"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
