<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Step2Cell" reuseIdentifier="Step2Cell" id="gTV-IL-0wX" customClass="Step2Cell" customModule="Breeze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="371"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="obuStep2Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-vB-A7i">
                        <rect key="frame" x="24" y="80" width="346" height="190"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-iP-Wuw">
                        <rect key="frame" x="24" y="32" width="346" height="33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-Nu-v4r">
                        <rect key="frame" x="0.0" y="369" width="394" height="2"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="0am-9m-3gV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pz7-iP-Wuw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="2k2-xM-4Fh"/>
                <constraint firstAttribute="bottom" secondItem="KDy-Nu-v4r" secondAttribute="bottom" id="2s4-zM-o6H"/>
                <constraint firstItem="Oh5-vB-A7i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="U7v-UG-ltg"/>
                <constraint firstItem="KDy-Nu-v4r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XTL-5F-fWe"/>
                <constraint firstItem="pz7-iP-Wuw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="c6d-my-QmN"/>
                <constraint firstItem="Oh5-vB-A7i" firstAttribute="top" secondItem="pz7-iP-Wuw" secondAttribute="bottom" constant="15" id="dCW-9b-tUB"/>
                <constraint firstAttribute="trailing" secondItem="Oh5-vB-A7i" secondAttribute="trailing" constant="24" id="fqh-wr-vAR"/>
                <constraint firstAttribute="trailing" secondItem="KDy-Nu-v4r" secondAttribute="trailing" id="qlF-yG-g5B"/>
                <constraint firstAttribute="trailing" secondItem="pz7-iP-Wuw" secondAttribute="trailing" constant="24" id="yMq-wA-msc"/>
            </constraints>
            <size key="customSize" width="394" height="371"/>
            <connections>
                <outlet property="imageView" destination="Oh5-vB-A7i" id="zm0-TS-PQH"/>
                <outlet property="textView" destination="pz7-iP-Wuw" id="nMw-yQ-UJv"/>
            </connections>
            <point key="canvasLocation" x="293.12977099236639" y="101.05633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="obuStep2Icon" width="367" height="190"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
