<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shape="rectangle">
    <solid android:color="#4DFFFFFF" />
    <!--    <gradient-->
    <!--        android:angle="0"-->
    <!--        android:endColor="#005fd0"-->
    <!--        android:startColor="#4885ea"-->
    <!--        android:type="linear" />-->


    <corners android:radius="40dp" />

</shape>