<!-- drawable/vector.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.16dp"
    android:height="6.13dp"
    android:viewportWidth="13.16"
    android:viewportHeight="6.13">
    <group>
        <clip-path android:pathData="M0 0H13.1615V6.13356H0V0Z" />
        <path
            android:fillColor="#15B765"
            android:pathData="M0 0V6.13356H13.1615V0" />
    </group>
</vector>