<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="73dp"
        android:height="73dp">
        <shape android:shape="oval">
            <solid android:color="#5DA7FF" />
        </shape>
    </item>
    <item
        android:width="32dp"
        android:height="32dp"
        android:drawable="@drawable/ic_petrol_white"
        android:gravity="center" />
</layer-list>