<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="76dp"
        android:height="76dp">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:gravity="center"
        android:drawable="@drawable/ic_heavy_traffic" />
</layer-list>
