<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="34dp"
    android:viewportWidth="25"
    android:viewportHeight="34">
    <path
        android:fillColor="#787E98"
        android:pathData="M12.5,14C13.3287,14 14,14.7327 14,15.6364V32.3637C14,33.2677 13.3287,34 12.5,34C11.6717,34 11,33.2677 11,32.3637V15.6364C11,14.7327 11.6717,14 12.5,14Z" />
    <path
        android:fillColor="#EA347A"
        android:pathData="M12.5,0.2L12.5,0.2A12.3,12.3 0,0 1,24.8 12.5L24.8,12.5A12.3,12.3 0,0 1,12.5 24.8L12.5,24.8A12.3,12.3 0,0 1,0.2 12.5L0.2,12.5A12.3,12.3 0,0 1,12.5 0.2z"
        android:strokeWidth="0.4"
        android:strokeColor="#EA347A" />
    <group>
        <clip-path android:pathData="M7.5,6h10v13h-10z" />
        <path
            android:fillColor="#5C0A2B"
            android:pathData="M7.5,19V7.2188C7.5,6.5456 8.0596,6 8.75,6H16.25C16.9404,6 17.5,6.5456 17.5,7.2188V19L12.5,16.1562L7.5,19Z" />
    </group>
</vector>
