<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shape="rectangle">
    <solid android:color="@color/themed_confirmation_button_bg" />
    <!--    <gradient-->
    <!--        android:angle="0"-->
    <!--        android:endColor="@color/button_end"-->
    <!--        android:startColor="@color/button_start"-->
    <!--        android:type="linear" />-->


    <corners android:radius="40dp" />

</shape>