<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/breeze_primary" />
            <solid android:color="@color/transparent" />
            <corners android:radius="28dp" />

        </shape>
    </item>

</selector>