<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="breeze_primary">#782EB1</color>
    <color name="themed_breeze_primary">#782EB1</color>
    <color name="themed_navigation_puck">@color/breeze_primary</color>

    <color name="color_text_tooltip">#778188</color>

    <color name="tv_color_tooltip_title">#10151F</color>
    <color name="bg_navigate_remove_button_marker">#E82370</color>
    <color name="bg_header_erp_screen">#FCFCFC</color>
    <color name="tv_color_lable_stres_name">#FFFFFF</color>

    <!-- Common Background -->
    <color name="bg_tool_tip_color">#FCFCFC</color>
    <color name="color_admin_text_action">#F26415</color>


    <color name="divider_grey">#979797</color>
    <color name="themed_bg_carpark_options">#E6ffffff</color>
    <color name="themed_bg_carpark_options_selected">#ffffff</color>
    <color name="themed_tv_carpark_options">#778188</color>
    <color name="color_theme_txt_nudge">#FFFFFF</color>
    <color name="background_dashboard">#FFFFFF</color>

    <!-- car colors -->
    <color name="color_theme_bg">#232638</color>
    <color name="color_tint_parking">#B155F8</color>
    <color name="color_tint_location">#18C970</color>


    <!-- ShareModule -->

    <!-- Themed ERP PRICE colors -->
    <color name="themed_nav_pulse_color">#B3FCFCFC</color>
    <color name="themed_nav_pulse_color_car_light">#B3FCFCFC</color>
    <color name="themed_nav_pulse_color_car_night">#B3782EB1</color>
    <color name="themed_nav_puck_pulse_color">#B3FCFCFC</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="editTextBottomHint">#7c8ba2</color>
    <color name="h1black">#323542</color>
    <color name="text_grey">#767676</color>
    <color name="red_dark">#F9454C</color>

    <color name="transparent">#00000000</color>
    <color name="edit_text_grey">#EBEBEB</color>
    <color name="edit_text_orange">#e86100</color>
    <color name="edit_text_red">#FD3B30</color>
    <color name="edit_text_color">#222019</color>
    <color name="button_start">#f7924a</color>
    <color name="button_end">#e86100</color>
    <color name="breeze_bg">#FCFCFC</color>
    <color name="view_separator">#707070</color>
    <color name="text_grey_light">#778188</color>
    <color name="text_black">#222638</color>
    <color name="easy_breezy_capsule">#f6f7f8</color>

    <color name="map_top_banner_start">#111421</color>
    <color name="map_top_banner_end">#30344A</color>
    <color name="arrival_screen_bg">#222638</color>

    <color name="breeze_orange">#e86100</color>
    <color name="text_orange">#fc8900</color>
    <color name="text_search_item_primary">#111421</color>
    <color name="view_separator_search">#999999</color>

    <color name="alert_positive_blue">#007aff</color>
    <color name="alert_negative_red">#ff2c2c</color>

    <color name="street_name_start">#4885ea</color>
    <color name="street_name_end">#005fd0</color>
    <color name="notification_black">#333333</color>

    <color name="status_bar_red">#EA4E72</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_500">#9E9E9E</color>

    <color name="button_grey_start">#cbcbcb</color>
    <color name="button_grey_end">#afafaf</color>

    <color name="separator_color">#e5dcd9</color>

    <color name="transparent_fragment_bg">#77000000</color>

    <color name="route_default_color">#4885ea</color>
    <color name="route_alt_default_color">#554885ea</color>

    <color name="route_heavy_color">#d32b51</color>
    <color name="route_alt_heavy_color">#55d32b51</color>

    <color name="route_moderate_color">#ed8e0c</color>
    <color name="route_alt_moderate_color">#55ed8e0c</color>

    <color name="settings_black_light">@color/light_font_color</color>
    <color name="settings_grey_light">#505361</color>
    <color name="destination_black">#232638</color>
    <color name="blacK_road_feature_detection">#222638</color>
    <color name="navigation_main_manuever">#222638</color>
    <color name="navigation_upcoming_maneuver">#585b6c</color>

    <color name="carpark_reset_text">#0562d2</color>
    <color name="white_faded">#B0FFFFFF</color>
    <color name="travel_log_orange">#ed7015</color>

    <color name="trip_info_separator">#C1C1C1</color>
    <color name="travel_log_place">#111421</color>
    <color name="travel_log_separator">#778188</color>
    <color name="travel_log_separator_line">#E2E2E2</color>
    <color name="travel_log_info">#778188</color>
    <color name="trip_header_bg">#e5e5e5</color>
    <color name="trip_edittext_bg">#EBEBEB</color>
    <color name="carpark_price_green">#15B765</color>


    <color name="light_purple">#B155F8</color>
    <color name="ocean_blue">#005FD0</color>
    <color name="passion_pink">#E82370</color>
    <color name="light_pink">#F5F5F5</color>
    <color name="blazed_orange">#F26415</color>
    <color name="tangerine_orange">#FF8A19</color>
    <color name="parakeet_green">#15B765</color>
    <color name="dark_navy_blue">#222638</color>
    <color name="light_grey_for_background">#FCFCFC</color>
    <color name="light_grey_for_input">#EBEBEB</color>
    <color name="silver_grey">#C1C1C1</color>
    <color name="dark_font_color">#222638</color>
    <color name="light_font_color">#778188</color>
    <color name="edit_text_hint_color">#778188</color>

    <!-- Themed colors -->
    <color name="themed_black">#000000</color>
    <color name="themed_breeze_bg">#FCFCFC</color>
    <color name="gradient_start">#F7924A</color>
    <color name="gradient_end">#E86100</color>
    <color name="menu_gradient_start">#FCFCFC</color>
    <color name="menu_gradient_end">#FCFCFC</color>
    <color name="themed_text_grey">#778188</color>
    <color name="themed_light_grey">#778188</color>
    <color name="themed_separator">#e5dcd9</color>
    <color name="themed_text_black">#111421</color>
    <color name="themed_grey">#778188</color>
    <color name="themed_edit_text_color">#222019</color>
    <color name="themed_edit_text_bg">#EBEBEB</color>


    <color name="themed_clinic_logo_pink">#FFE5EF</color>

    <color name="themed_bg_erp_marker_border">#778188</color>
    <color name="themed_bg_erp_marker_color">#FFFFFF</color>

    <!-- Themed Route Planning Screen colors -->
    <color name="themed_route_card_bg">#F0F0F0</color>

    <color name="themed_confirmation_button_bg">@color/themed_breeze_bg</color>
    <color name="themed_route_preference_bg_not_selected">#FCFCFC</color>
    <color name="themed_route_preference_bg_border_not_selected">#979797</color>
    <color name="themed_route_preference_text_selected">#FFFFFF</color>
    <color name="themed_route_preference_text_not_selected">#30344A</color>

    <color name="themed_search_result_bg_border">@color/themed_breeze_bg</color>
    <color name="themed_route_btm_bg">@color/themed_breeze_bg</color>
    <color name="themed_search_result_bg">#DDDDDD</color>
    <color name="themed_amenities_bg">#EBEBEB</color>
    <color name="themed_amenity_item_bg">#933DD8</color>
    <color name="themed_route_selected_bg">@color/themed_breeze_primary</color>
    <color name="themed_route_selected_text">#FCFCFC</color>
    <color name="traffic_camera_grey">#4B5D72</color>
    <color name="separator_color_grey">#DDDDDD</color>
    <color name="themed_capsule_border_selected">#933DD8</color>
    <color name="themed_capsule_border_unselected">#778188</color>


    <!-- Themed Turn By Turn Navigation Screen colors -->
    <color name="themed_end_bg">@color/themed_passion_pink</color>
    <color name="themed_progress_bar">@color/themed_breeze_primary</color>
    <color name="themed_dialog_bg">#FCFCFC</color>
    <color name="themed_route_progress_color">#e5e5e5</color>

    <!-- Themed Feedback Screen colors -->
    <color name="themed_feedback_bg">#FFFFFF</color>
    <color name="themed_feedback_header_bg">#FCFCFC</color>
    <color name="themed_feedback_text">#222638</color>

    <!-- Themed Bottom Panel colors -->
    <color name="themed_dark_font">#778188</color>

    <!-- Themed Dashboard Screen colors -->

    <color name="themed_viewpager_bg">#FCFCFC</color>

    <!-- Themed Cruise Mode Toast colors -->
    <color name="themed_cruise_mode_toast_bg">#FFFFFF</color>
    <color name="success_toast_bg">#EDFDF5</color>
    <color name="warning_toast_bg">#FDEDF3</color>
    <color name="miscellaneous_toast_bg">#FBF5FF</color>
    <color name="normal_toast_bg">#E8F2FF</color>
    <color name="themed_cruise_mode_toast_text">@color/dark_font_color</color>

    <!-- Themed ERP PRICE colors -->
    <color name="themed_erp_price_text">#222638</color>

    <color name="themed_ocean_blue">#005FD0</color>
    <color name="themed_passion_pink">#E82370</color>
    <color name="themed_tangerine_orange">#FF8A19</color>
    <color name="themed_parakeet_green">#15B765</color>
    <color name="themed_dark_navy_blue">#222638</color>
    <color name="themed_light_grey_for_background">#FCFCFC</color>
    <color name="themed_light_grey_for_input">#EBEBEB</color>
    <color name="themed_silver_grey">#C1C1C1</color>

    <color name="themed_dark_font_color">#222638</color>
    <color name="themed_light_font_color">#778188</color>

    <color name="themed_recommended_address_capsule">#f6f7f8</color>
    <color name="themed_recommended_address_capsule_border">#E2E2E2</color>

    <!-- Themed Mapbox Traffic colors -->
    <color name="themed_traffic_low_color">#99782EB1</color>
    <color name="themed_traffic_moderate_color">#99FF8A19</color>
    <color name="themed_traffic_heavy_color">#99E82370</color>
    <color name="themed_traffic_severe_color">#99E82370</color>
    <color name="themed_traffic_unknown_color">#66782EB1</color>
    <color name="themed_traffic_default_color">#66782EB1</color>
    <color name="themed_walking_routeline_color">#5DA7FF</color>

    <color name="themed_alt_traffic_low_color">#99767E87</color>
    <color name="themed_alt_traffic_moderate_color">#99FF8A19</color>
    <color name="themed_alt_traffic_heavy_color">#99E82370</color>
    <color name="themed_alt_traffic_severe_color">#99E82370</color>
    <color name="themed_alt_traffic_unknown_color">#99767E87</color>
    <color name="themed_alt_traffic_default_color">#99767E87</color>

    <!--    Route planning fragment route lines styles-->
    <color name="rp_route_severe_congestion_color">#99E82370</color>
    <color name="rp_route_heavy_congestion_color">#99E82370</color>
    <color name="rp_route_moderate_congestion_color">#99FF8A19</color>
    <color name="rp_route_low_congestion_color">#0000</color>
    <color name="rp_route_casing_color">#0000</color>
    <color name="rp_route_unknown_congestion_color">#0000</color>
    <color name="rp_alternative_route_severe_congestion_color">#99E82370</color>
    <color name="rp_alternative_route_heavy_congestion_color">#99E82370</color>
    <color name="rp_alternative_route_moderate_congestion_color">#99FF8A19</color>
    <color name="rp_alternative_route_default_color">#9EA739FB</color>
    <color name="rp_alternative_route_low_congestion_color">#0000</color>
    <color name="rp_alternative_route_casing_color">#0000</color>
    <color name="rp_alternative_route_unknown_congestion_color">#0000</color>

    <!-- Themed Mapbox Traffic colors -->
    <color name="navigation_alert_bg">#F72E69</color>
    <color name="navigation_zone_bg">#F26415</color>
    <color name="navigation_incidents_alt_bg">#E82370</color>
    <color name="navigation_erp_bg">#005FD0</color>
    <color name="swipe_delete_color">#E82370</color>

    <color name="color_disable_text">#8F8C8C</color>
    <color name="color_alert_congestion">#EA347A</color>

    <color name="voucher_text">#FCFCFC</color>

    <!-- Themed New Address/shortcut colors -->
    <color name="themed_address_font_color">#222638</color>

    <color name="themed_header_bg">#FFFFFF</color>
    <color name="themed_content_bg">#FCFCFC</color>
    <color name="themed_separator_bg">#E2E2E2</color>
    <color name="themed_transparent_separator_bg">#00000000</color>
    <color name="themed_text_grey_profile">#778188</color>
    <color name="themed_profile_guest_mode_warning_background">#F5EEFC</color>
    <color name="themed_tab_bg">#EBEBEB</color>
    <color name="themed_tab_bg_border">#C9C9CE</color>
    <color name="themed_notification_tutorial_bg">#F5EEFC</color>
    <color name="themed_notification_admin_bg">#FEF2EC</color>

    <!--carpark status validate-->
    <color name="bg_carpark_status_available">#933DD8</color>
    <color name="bg_carpark_status_few_lot">#F26415</color>
    <color name="bg_carpark_status_full">#E82370</color>

    <color name="bg_tag_beta_carpark_status_available">#C77DFF</color>
    <color name="bg_tag_beta__carpark_status_few_lot">#FF9633</color>
    <color name="bg_tag_beta__carpark_status_full">#FB5797</color>

    <color name="obu_unselected">#BCBFC3</color>
</resources>