<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <style name="quicksand_bold">-->
    <!--        <item name="android:fontFamily">@font/quick_sand_bold</item>-->
    <!--    </style>-->

    <style name="popup_animation">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#C1C1C1</item>
        <item name="colorControlActivated">#FBBC05</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <item name="android:windowIsFloating">false</item>
        <!--        <item name="android:navigationBarColor">@color/white</item>-->
        <!--        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- OBU Custom Dialog -->
    <style name="OBUCustomDialogStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_corner_16_top</item>
    </style>

    <style name="OBUCustomDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/OBUCustomDialogStyle</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textColor">@color/themed_text_black</item>
        <item name="android:editTextColor">@color/themed_text_black</item>
        <item name="android:textColorHint">@color/themed_text_black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="StreetNameLabelTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_erp_marker</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">150dp</item>
        <item name="android:outlineProvider">paddedBounds</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:paddingVertical">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:elevation">10dp</item>
    </style>

    <style name="BreezeMapboxStyleTurnIconManeuver">
        <item name="maneuverTurnIconColor">@color/themed_black</item>
        <item name="maneuverTurnIconShadowColor">@color/mapbox_turn_icon_shadow_color</item>
    </style>

    <style name="BreezeMapboxStyleTurnIconManeuverNav" parent="BreezeMapboxStyleTurnIconManeuver">
        <item name="maneuverTurnIconColor">@color/white</item>
    </style>

    <style name="BreezeStylePrimaryManeuver">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/tv_color_lable_stres_name</item>
        <item name="android:autoSizeMinTextSize">20dp</item>
        <item name="android:autoSizeMaxTextSize">30dp</item>
        <item name="android:autoSizeStepGranularity">1dp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

    <style name="BreezeStyleSecondaryManeuver">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/tv_color_lable_stres_name</item>
        <item name="android:autoSizeMinTextSize">19dp</item>
        <item name="android:autoSizeMaxTextSize">24dp</item>
        <item name="android:autoSizeStepGranularity">1dp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

    <style name="BreezeStyleSubManeuver">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:autoSizeMinTextSize">16dp</item>
        <item name="android:autoSizeMaxTextSize">18dp</item>
        <item name="android:autoSizeStepGranularity">1dp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

    <style name="BreezeStyleExitManeuver">
        <item name="android:textSize">24dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/mapbox_exit_text_color</item>
    </style>

    <style name="BreezeStyleStepDistance">
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/tv_color_lable_stres_name</item>
        <item name="android:textFontWeight">300</item>
    </style>

    <style name="DashedDividerDefault">
        <item name="dividerDashGap">2dp</item>
        <item name="dividerDashWidth">3dp</item>
        <!-- or any color -->
        <item name="dividerDashColor">#979797</item>
        <item name="dividerDirection">horizontal</item>
    </style>


    <!-- Car -->
    <style name="CarAppTheme">
        <item name="carColorPrimary">@color/breeze_primary</item>
        <item name="carColorPrimaryDark">@color/breeze_primary</item>
        <item name="carColorSecondary">#ef5350</item>
        <item name="carColorSecondaryDark">#b61827</item>
    </style>

    <style name="CarManeuverTheme" parent="CarAppTheme">
        <item name="maneuverTurnIconColor">@android:color/white</item>
    </style>

    <style name="CarLaneActiveTheme" parent="CarAppTheme">
        <item name="maneuverTurnIconColor">@android:color/white</item>
        <item name="maneuverTurnIconShadowColor">#FF9E9E9E</item>
    </style>

    <style name="CarLaneNotActiveTheme" parent="CarAppTheme">
        <!--
                https://github.com/mapbox/mapbox-navigation-android/pull/4928
                These colors can be updated with a new release of 2.0.0-rc
        -->
        <item name="maneuverTurnIconColor">#FF9E9E9E</item>
        <item name="maneuverTurnIconShadowColor">#FF9E9E9E</item>
    </style>

    <style name="TopRoundCornerBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetRoundedCorners</item>
    </style>

    <style name="BottomSheetRoundedCorners" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_corner_16_top</item>
    </style>

    <style name="TooltipButtonShareLocation">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:background">@drawable/bg_corner_40_stroke</item>
        <item name="android:backgroundTint">@color/themed_breeze_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingHorizontal">16.6dp</item>
        <item name="android:paddingVertical">6dp</item>
        <item name="android:text">@string/share</item>
        <item name="android:textColor">@color/themed_breeze_primary</item>
        <item name="android:textFontWeight">600</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TooltipButtonLocationInvite" parent="TooltipButtonShareLocation">
        <item name="android:text">@string/invite</item>
    </style>
</resources>