<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTopBannerView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YIo-vW-0q3"/>
                <outlet property="distanceLabel" destination="7si-vW-1NX" id="d66-W4-ByS"/>
                <outlet property="manueverImage" destination="D69-z0-4Qf" id="TNx-k4-xM6"/>
                <outlet property="primaryLabel" destination="NMY-5D-mR9" id="c0T-2a-AWV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="D69-z0-4Qf">
                    <rect key="frame" x="36" y="55.5" width="43.5" height="55.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43.5" id="Bvb-l0-bkg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keng Lee Roadfbffghhfdgdjfhgdfghdfhgdfhg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-5D-mR9">
                    <rect key="frame" x="93" y="91" width="222" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kvk-KL-ll9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7si-vW-1NX">
                    <rect key="frame" x="93" y="55.5" width="222" height="20.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7si-vW-1NX" firstAttribute="leading" secondItem="D69-z0-4Qf" secondAttribute="trailing" constant="13.5" id="Dls-KX-5Vm"/>
                <constraint firstItem="7si-vW-1NX" firstAttribute="top" secondItem="D69-z0-4Qf" secondAttribute="top" id="Xez-JQ-Uew"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NMY-5D-mR9" secondAttribute="trailing" constant="5" id="a0c-rs-GQp"/>
                <constraint firstItem="NMY-5D-mR9" firstAttribute="bottom" secondItem="D69-z0-4Qf" secondAttribute="bottom" constant="10" id="ei7-9f-XTY"/>
                <constraint firstItem="NMY-5D-mR9" firstAttribute="leading" secondItem="7si-vW-1NX" secondAttribute="leading" id="fM8-bW-KE2"/>
                <constraint firstItem="NMY-5D-mR9" firstAttribute="trailing" secondItem="7si-vW-1NX" secondAttribute="trailing" id="fQy-C3-aCc"/>
                <constraint firstItem="D69-z0-4Qf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j6V-xj-I8i"/>
                <constraint firstItem="NMY-5D-mR9" firstAttribute="top" secondItem="7si-vW-1NX" secondAttribute="bottom" constant="15" id="pZz-SE-EQ7"/>
                <constraint firstItem="D69-z0-4Qf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="svn-Qr-a9M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="249.375" y="53.75"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="43.333332061767578" height="49.333332061767578"/>
    </resources>
</document>
