<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomBottomBannerView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="IZw-6K-0xb" id="XR8-2m-ADh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Mw-oH-ncQ"/>
                <outlet property="distanceHeaderLabel" destination="DfX-An-IRf" id="yBW-zx-Ilk"/>
                <outlet property="distanceLabel" destination="Tlf-Le-mOI" id="79B-00-hSx"/>
                <outlet property="etaHeaderLabel" destination="q0j-61-9uR" id="QtG-ic-nKe"/>
                <outlet property="etaLabel" destination="zzf-xU-ime" id="gcd-2g-TSB"/>
                <outlet property="timeLeftHeaderLabel" destination="rGE-OD-fAA" id="lrn-6R-A2u"/>
                <outlet property="timeLeftLabel" destination="dnj-2t-NAI" id="cMe-Gd-59O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="529" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-6L-bpK">
                    <rect key="frame" x="0.0" y="0.0" width="529" height="140"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="85c-Uh-FNC">
                            <rect key="frame" x="0.0" y="0.0" width="529" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-bp-2Gj">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:57 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-xU-ime">
                                            <rect key="frame" x="8" y="48" width="101.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-61-9uR">
                                            <rect key="frame" x="8" y="20" width="101.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="q0j-61-9uR" firstAttribute="top" secondItem="fCo-bp-2Gj" secondAttribute="top" constant="20" id="32H-nV-lgs"/>
                                        <constraint firstItem="q0j-61-9uR" firstAttribute="leading" secondItem="fCo-bp-2Gj" secondAttribute="leadingMargin" id="4DD-Qm-mvG"/>
                                        <constraint firstItem="zzf-xU-ime" firstAttribute="top" secondItem="q0j-61-9uR" secondAttribute="bottom" constant="8.5" id="KvP-2J-gBX"/>
                                        <constraint firstItem="q0j-61-9uR" firstAttribute="leading" secondItem="zzf-xU-ime" secondAttribute="leading" id="MQH-Ki-xYZ"/>
                                        <constraint firstItem="q0j-61-9uR" firstAttribute="trailing" secondItem="zzf-xU-ime" secondAttribute="trailing" id="SXq-zs-Pfe"/>
                                        <constraint firstItem="q0j-61-9uR" firstAttribute="trailing" secondItem="fCo-bp-2Gj" secondAttribute="trailingMargin" id="XOn-O8-vEK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-1b-C69">
                                    <rect key="frame" x="137.5" y="0.0" width="117" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-OD-fAA">
                                            <rect key="frame" x="8" y="20" width="101" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-2t-NAI">
                                            <rect key="frame" x="8" y="48" width="101" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dnj-2t-NAI" firstAttribute="top" secondItem="rGE-OD-fAA" secondAttribute="bottom" constant="8.5" id="B8k-fC-fDe"/>
                                        <constraint firstItem="rGE-OD-fAA" firstAttribute="leading" secondItem="dnj-2t-NAI" secondAttribute="leading" id="OAy-yW-y0q"/>
                                        <constraint firstItem="rGE-OD-fAA" firstAttribute="leading" secondItem="v7S-1b-C69" secondAttribute="leadingMargin" id="gYO-A2-Vko"/>
                                        <constraint firstItem="rGE-OD-fAA" firstAttribute="trailing" secondItem="v7S-1b-C69" secondAttribute="trailingMargin" id="lan-cY-i18"/>
                                        <constraint firstItem="rGE-OD-fAA" firstAttribute="trailing" secondItem="dnj-2t-NAI" secondAttribute="trailing" id="xzb-uI-sVa"/>
                                        <constraint firstItem="rGE-OD-fAA" firstAttribute="top" secondItem="v7S-1b-C69" secondAttribute="top" constant="20" id="zgD-Zk-HGy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baF-pM-Vut">
                                    <rect key="frame" x="274.5" y="0.0" width="117.5" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Le-mOI">
                                            <rect key="frame" x="8" y="48" width="101.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-An-IRf">
                                            <rect key="frame" x="8" y="20" width="101.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DfX-An-IRf" firstAttribute="leading" secondItem="baF-pM-Vut" secondAttribute="leadingMargin" id="93J-ap-6Ep"/>
                                        <constraint firstItem="Tlf-Le-mOI" firstAttribute="top" secondItem="DfX-An-IRf" secondAttribute="bottom" constant="8.5" id="fUh-Dc-a7o"/>
                                        <constraint firstItem="DfX-An-IRf" firstAttribute="top" secondItem="baF-pM-Vut" secondAttribute="top" constant="20" id="hPS-LP-rqi"/>
                                        <constraint firstItem="DfX-An-IRf" firstAttribute="leading" secondItem="Tlf-Le-mOI" secondAttribute="leading" id="lsV-nw-Ldn"/>
                                        <constraint firstItem="DfX-An-IRf" firstAttribute="trailing" secondItem="Tlf-Le-mOI" secondAttribute="trailing" id="m22-T5-m5E"/>
                                        <constraint firstItem="DfX-An-IRf" firstAttribute="trailing" secondItem="baF-pM-Vut" secondAttribute="trailingMargin" id="ysW-Z4-pY8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-6K-0xb">
                                    <rect key="frame" x="412" y="55" width="117" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="mQh-GO-Vwv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fCo-bp-2Gj" firstAttribute="leading" secondItem="85c-Uh-FNC" secondAttribute="leading" id="44i-sl-fAi"/>
                                <constraint firstAttribute="bottom" secondItem="v7S-1b-C69" secondAttribute="bottom" id="A5W-9X-i3w"/>
                                <constraint firstItem="fCo-bp-2Gj" firstAttribute="top" secondItem="85c-Uh-FNC" secondAttribute="top" id="BcC-FV-UrO"/>
                                <constraint firstItem="v7S-1b-C69" firstAttribute="top" secondItem="85c-Uh-FNC" secondAttribute="top" id="HHz-Rl-wTM"/>
                                <constraint firstAttribute="bottom" secondItem="fCo-bp-2Gj" secondAttribute="bottom" id="ZDF-UN-xQA"/>
                                <constraint firstAttribute="bottom" secondItem="baF-pM-Vut" secondAttribute="bottom" id="fIz-3I-F9s"/>
                                <constraint firstItem="baF-pM-Vut" firstAttribute="top" secondItem="85c-Uh-FNC" secondAttribute="top" id="g3n-cB-xIj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="85c-Uh-FNC" secondAttribute="bottom" id="DVd-ah-c7x"/>
                        <constraint firstAttribute="trailing" secondItem="85c-Uh-FNC" secondAttribute="trailing" id="QQ8-rX-35Y"/>
                        <constraint firstItem="85c-Uh-FNC" firstAttribute="top" secondItem="3Ir-6L-bpK" secondAttribute="top" id="ejm-la-08P"/>
                        <constraint firstItem="85c-Uh-FNC" firstAttribute="leading" secondItem="3Ir-6L-bpK" secondAttribute="leading" id="gRa-C3-anH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Ir-6L-bpK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HHT-FW-FiC"/>
                <constraint firstItem="3Ir-6L-bpK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="h7m-tP-YhP"/>
                <constraint firstItem="3Ir-6L-bpK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="q0H-YZ-7XF"/>
                <constraint firstItem="3Ir-6L-bpK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xfv-zA-vfH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270.9375" y="-163.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
