schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type DeviceUserLocation @aws_api_key @aws_cognito_user_pools @aws_iam {
  bearing: String
  data: String
  latitude: String
  longitude: String
  userId: String!
}

type MockEvent @aws_api_key @aws_cognito_user_pools @aws_iam {
  chargeAmount: String
  data: String
  detailMessage: String
  distance: String
  eventType: String
  message: String
  userId: String!
}

type Mutation {
  sendMessage(message: String, tripId: String!): UserMessage @aws_api_key @aws_cognito_user_pools
  sendUserNotification(cognitoUserId: String!, data: String, notificationType: String): UserNotification @aws_api_key @aws_cognito_user_pools @aws_iam
  updateBroadcastMessage(data: String, mode: String!): UserBroadcastMessage @aws_api_key @aws_iam
  updateDataSet(data: String!, notificationType: String!): NotificationEvent @aws_api_key @aws_iam
  updateDeviceUserLocation(bearing: String, data: String, latitude: String, longitude: String, userId: String!): DeviceUserLocation @aws_api_key @aws_cognito_user_pools @aws_iam
  updateMockEvent(chargeAmount: String, data: String, detailMessage: String, distance: String, eventType: String, message: String, userId: String!): MockEvent @aws_api_key @aws_cognito_user_pools @aws_iam
  updateOBUDeviceUserLocation(bearing: String, data: String, latitude: String, longitude: String, userId: String!): DeviceUserLocation @aws_api_key @aws_cognito_user_pools @aws_iam
  updateOBUEvent(data: String, eventType: String, userId: String!): OBUEvent @aws_api_key @aws_cognito_user_pools @aws_iam
  updateUserTripLocation(arrivalTime: String, coordinates: String, latitude: String, longitude: String, status: String, tripId: String!): UserTripLiveLocation @aws_api_key @aws_cognito_user_pools
  updateWalkathonLocation(currentTime: String, data: String, latitude: String, longitude: String, userId: String!, walkathonId: String): WalkLiveLocation @aws_api_key @aws_cognito_user_pools @aws_iam
}

type NotificationEvent @aws_api_key @aws_cognito_user_pools @aws_iam {
  data: String
  notificationType: String
}

type OBUEvent @aws_api_key @aws_cognito_user_pools @aws_iam {
  data: String
  eventType: String
  userId: String!
}

type Query {
  getIncidents: NotificationEvent!
  getMessages: UserMessage
  getWalkLocationst(userId: String!): WalkLiveLocation
}

type Subscription {
  messageInbox(tripId: String!): UserMessage @aws_api_key @aws_cognito_user_pools @aws_subscribe(mutations : ["sendMessage"])
  notifyUser(cognitoUserId: String!): UserNotification @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["sendUserNotification"])
  refreshBroadcastMessage(mode: String!): UserBroadcastMessage @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateBroadcastMessage"])
  refreshDataSet(notificationType: String!): NotificationEvent @aws_api_key @aws_cognito_user_pools @aws_subscribe(mutations : ["updateDataSet"])
  refreshDeviceUserLocation(userId: String!): DeviceUserLocation @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateDeviceUserLocation"])
  refreshMockEvent(userId: String!): MockEvent @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateMockEvent"])
  refreshOBUEvent(userId: String!): OBUEvent @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateOBUEvent"])
  refreshUserTripLocation(tripId: String!): UserTripLiveLocation @aws_api_key @aws_subscribe(mutations : ["updateUserTripLocation"])
  refreshUserWalkathonLocation(userId: String!): WalkLiveLocation @aws_api_key @aws_cognito_user_pools @aws_subscribe(mutations : ["updateWalkathonLocation"])
}

type UserBroadcastMessage @aws_api_key @aws_cognito_user_pools {
  data: String
  mode: String!
}

type UserMessage @aws_api_key @aws_cognito_user_pools {
  message: String
  tripId: String!
}

type UserNotification @aws_api_key @aws_cognito_user_pools @aws_iam {
  cognitoUserId: String!
  data: String
  notificationType: String
}

type UserTripLiveLocation @aws_api_key @aws_cognito_user_pools {
  arrivalTime: String
  coordinates: String
  latitude: String
  longitude: String
  status: String
  tripId: String!
}

type WalkLiveLocation @aws_api_key @aws_cognito_user_pools {
  currentTime: String
  data: String
  latitude: String
  longitude: String
  userId: String!
  walkathonId: String
}
