<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cruise ModeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CruiseModeVC" id="Y6W-OH-hqX" customClass="CruiseModeVC" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-dR-mHW" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-1A-MzB">
                                <rect key="frame" x="331" y="788" width="59" height="40"/>
                                <color key="backgroundColor" name="cruiseEndBtnColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="MWr-bk-Suj"/>
                                    <constraint firstAttribute="height" constant="40" id="uac-xc-TYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="End"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEnd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HNB-AN-eRr"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-Ct-pJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_navigation_not_available" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-Aq-jyZ">
                                        <rect key="frame" x="87" y="238" width="240" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="05h-Bw-mGE"/>
                                            <constraint firstAttribute="width" constant="240" id="aPZ-SG-MLa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your navigation map is projected on your car's in-vehicle screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-cN-ms5">
                                        <rect key="frame" x="40" y="442" width="334" height="115"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.50588235290000005" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KD7-Aq-jyZ" firstAttribute="centerY" secondItem="7Nb-Ct-pJV" secondAttribute="centerY" constant="-120" id="I72-ik-W0W"/>
                                    <constraint firstAttribute="trailing" secondItem="4ew-cN-ms5" secondAttribute="trailing" constant="40" id="OB0-TX-tXs"/>
                                    <constraint firstItem="4ew-cN-ms5" firstAttribute="leading" secondItem="7Nb-Ct-pJV" secondAttribute="leading" constant="40" id="V9F-5w-2Bh"/>
                                    <constraint firstItem="KD7-Aq-jyZ" firstAttribute="centerX" secondItem="7Nb-Ct-pJV" secondAttribute="centerX" id="csf-IR-OAI"/>
                                    <constraint firstItem="4ew-cN-ms5" firstAttribute="top" secondItem="KD7-Aq-jyZ" secondAttribute="bottom" constant="24" id="vEp-wL-1sn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nb-Ct-pJV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2uF-6Y-FiS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0gG-dR-mHW" secondAttribute="trailing" id="GpZ-dR-zfv"/>
                            <constraint firstAttribute="bottom" secondItem="0gG-dR-mHW" secondAttribute="bottom" id="Jke-6j-yyf"/>
                            <constraint firstItem="7Nb-Ct-pJV" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="MOj-ke-daX"/>
                            <constraint firstItem="0gG-dR-mHW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UaH-Wg-Wur"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JD2-1A-MzB" secondAttribute="trailing" constant="24" id="j0Y-ys-kwI"/>
                            <constraint firstItem="7Nb-Ct-pJV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kJh-Vd-rT0"/>
                            <constraint firstItem="0gG-dR-mHW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kRk-v2-BGO"/>
                            <constraint firstItem="7Nb-Ct-pJV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v9D-hp-vhu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JD2-1A-MzB" secondAttribute="bottom" constant="34" id="vy1-IB-li4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carplayConnectedOverlay" destination="7Nb-Ct-pJV" id="rJB-gt-Nv8"/>
                        <outlet property="navigationMapView" destination="0gG-dR-mHW" id="PPR-oT-KNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile_navigation_not_available" width="711" height="543"/>
        <namedColor name="cruiseEndBtnColor">
            <color red="0.90980392156862744" green="0.13725490196078433" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
