<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:strokeWidth="1"
      android:pathData="M18,0.5L18,0.5A17.5,17.5 0,0 1,35.5 18L35.5,18A17.5,17.5 0,0 1,18 35.5L18,35.5A17.5,17.5 0,0 1,0.5 18L0.5,18A17.5,17.5 0,0 1,18 0.5z"
      android:fillColor="#5C0A2B"
      android:strokeColor="#EA347A"/>
  <path
      android:pathData="M11,7h14v25h-14z"
      android:fillColor="#5C0A2B"/>
  <path
      android:pathData="M14.111,30.958a3.889,1.042 0,1 0,7.778 0a3.889,1.042 0,1 0,-7.778 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="18.081"
          android:centerY="30.818"
          android:gradientRadius="2.772"
          android:type="radial">
        <item android:offset="0" android:color="#FF95989A"/>
        <item android:offset="0.313" android:color="#7F95989A"/>
        <item android:offset="1" android:color="#0095989A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18,17.938L18,17.938A0.778,0.778 0,0 1,18.778 18.715L18.778,30.181A0.778,0.778 0,0 1,18 30.958L18,30.958A0.778,0.778 0,0 1,17.222 30.181L17.222,18.715A0.778,0.778 0,0 1,18 17.938z"
      android:fillColor="#C2C0CD"/>
  <path
      android:pathData="M18,7.521L18,7.521A6.481,6.481 0,0 1,24.482 14.002L24.482,14.06A6.481,6.481 0,0 1,18 20.542L18,20.542A6.481,6.481 0,0 1,11.519 14.06L11.519,14.002A6.481,6.481 0,0 1,18 7.521z"
      android:fillColor="#EA347A"/>
</vector>
