<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_card_themed_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:id="@+id/ll_route_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_arrival_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_card_arrive"
                    android:textColor="@color/themed_erp_price_text"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/themed_erp_price_text"
                        android:textFontWeight="500"
                        android:textSize="16dp"
                        tools:text="09:25" />

                    <TextView
                        android:id="@+id/tv_arrival_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="@color/themed_erp_price_text"
                        android:textSize="12dp"
                        android:visibility="gone"
                        tools:text="pm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_card_duration"
                    android:textColor="@color/themed_erp_price_text"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/themed_erp_price_text"
                        android:textFontWeight="500"
                        android:textSize="16dp"
                        tools:text="10-15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/route_card_min"
                        android:textColor="@color/themed_erp_price_text"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_card_distance"
                    android:textColor="@color/themed_erp_price_text"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_distance_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/themed_erp_price_text"
                        android:textFontWeight="500"
                        android:textSize="16dp"
                        tools:text="15.5" />

                    <TextView
                        android:id="@+id/tv_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/route_card_km"
                        android:textColor="@color/themed_erp_price_text"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route_card_erp"
                    android:textColor="@color/themed_erp_price_text"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_erp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/themed_erp_price_text"
                    android:textFontWeight="500"
                    android:textSize="16dp"
                    tools:text="$3.00" />

            </LinearLayout>

        </LinearLayout>

        <!--<com.ncs.breeze.customview.BreezeButton
            android:id="@+id/confirmButton"
            android:layout_below="@id/ll_route_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:support_dark_theme = "true"/>-->

    </RelativeLayout>

</FrameLayout>
