<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/maneuver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainManeuverLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/sectionToggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/mapbox_main_maneuver_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/sectionToggle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainManeuverLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainManeuverLayout">

                <ImageView
                    android:id="@+id/imgToggle"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vc_expand_down_arrow"
                    app:tint="@color/white" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subManeuverLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainManeuverLayout">

                <include layout="@layout/mapbox_sub_maneuver_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laneGuidanceRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainManeuverLayout"
                    tools:listitem="@layout/mapbox_item_lane_guidance_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
