<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_themed_bg"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/successfully_arrived" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/successfully_arrived"
            android:textColor="@color/themed_text_black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/themed_text_black"
            android:textSize="18dp" />

       <com.breeze.customization.view.BreezeButton
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="20dp"
            app:display_text="@string/back_to_walkathon_map" />
    </RelativeLayout>


</RelativeLayout><!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:gravity="center"-->
    <!--    tools:background="#33000000">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:background="@drawable/dialog_background_ign_dm"-->
    <!--        android:padding="20dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/popup_image"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="188dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:src="@drawable/successfully_arrived"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/greeting"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:contentDescription="@string/content_description"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/greeting"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:fontFamily="sans-serif"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Successfully Arrived"-->
    <!--            android:textColor="@color/text_black"-->
    <!--            android:textSize="26dp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/message"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/popup_image" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/message"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:fontFamily="sans-serif"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/text_black"-->
    <!--            android:textFontWeight="400"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="normal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/greeting" />-->

    <!--       <com.breeze.customization.view.BreezeButton-->
    <!--            android:id="@+id/btn_go"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:layout_marginBottom="30dp"-->
    <!--            app:display_text="Back To Walkathon Map"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/message" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</ScrollView>-->