<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themed_content_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themed_header_bg"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:paddingHorizontal="25dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="@string/vehicle_pair_hdr"
                android:textColor="@color/themed_text_black"
                android:textFontWeight="500"
                android:textSize="22dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_heading"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_obu_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/themed_menu_bottom_banner_bg"
        android:elevation="8dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_obu_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/themed_purple_opaque_bg_selector"
            android:gravity="center_horizontal"
            android:paddingVertical="13dp"
            android:text="@string/pair_obu"
            android:textColor="@color/route_main_button_selector"
            android:textFontWeight="500"
            android:textSize="20dp" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/progressBarTravelLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:translationZ="5dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:visibility="visible" />

    </FrameLayout>


</RelativeLayout>
