<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themed_content_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themed_header_bg"
        android:clipToPadding="true"
        android:elevation="5dp"
        android:paddingHorizontal="25dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="@string/travel_log_hdr"
                android:textColor="@color/themed_text_black"
                android:textFontWeight="500"
                android:textSize="22dp" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressBarTravelLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:translationZ="5dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:visibility="visible" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tab_layout_bg"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="2dp"
            app:tabPaddingStart="2dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/themed_text_black"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/themed_text_grey_profile">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactions" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/themed_content_bg"
        android:paddingHorizontal="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="50dp"
        android:visibility="gone"
        tools:visibility="visible">

       <com.breeze.customization.view.BreezeButton
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:display_text="@string/travel_email_button" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email_view"
        android:layout_below="@+id/controls_container">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themed_content_bg"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:clipToPadding="true"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="@string/search"
                    app:searchIcon="@drawable/search"
                    app:theme="@style/AppSearchView" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/llTransactionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imgAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/obu_exclamation_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lineHeight="16dp"
                    android:textColor="@color/text_grey_light"
                    android:text="@string/trip_log_transaction_info"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/month_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTransactionInfo"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/select_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:layout_weight="0"
                    android:button="@drawable/custom_trip_checkbox"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_date_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/themed_text_black"
                    android:textFontWeight="600"
                    android:textSize="17dp"
                    tools:text="November" />

                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_log_select"
                    android:textColor="@color/themed_breeze_primary"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/themed_breeze_primary"
                    android:textFontWeight="500"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_filter"
                    tools:text="@string/parking_only"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_obu_paired_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_header_layout"
                android:layout_marginTop="10dp"
                android:background="@color/light_pink"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7.5dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingVertical="6.5dp"
                    android:text="@string/pair_vehicle"
                    android:textColor="@color/themed_text_black"
                    android:textFontWeight="600"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/b_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/obu_transaction_rounded_corner"
                    android:drawableEnd="@drawable/drop_down_puck"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6.5dp"
                    android:text="Not Paired"
                    android:textAllCaps="false"
                    android:textColor="@color/themed_text_black"
                    android:textFontWeight="500"
                    android:textSize="14dp"
                    tools:text="Not Paired" />
            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_obu_paired_selection"
                android:layout_marginTop="15dp"
                android:background="@color/view_separator_search"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/divider"
                android:background="@color/view_separator_search"
                android:visibility="gone" />


            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="60dp"
                android:textAlignment="center"
                android:textColor="@color/themed_text_grey_profile"
                android:textSize="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider_2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_travel_log_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripPlannerRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider_2"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_travel_log_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripObuTransactionRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider_2"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_travel_obu_transaction_item" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/rl_obu_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/themed_menu_bottom_banner_bg"
        android:elevation="8dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_obu_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/themed_purple_opaque_bg_selector"
            android:gravity="center_horizontal"
            android:paddingVertical="13dp"
            android:text="@string/start_pair"
            android:textColor="@color/route_main_button_selector"
            android:textFontWeight="500"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>
