<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/breeze_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="25dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="@string/route_pref_hdr"
                android:textColor="@color/text_black"
                android:textFontWeight="500"
                android:textSize="22dp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_heading"
        android:background="@color/view_separator_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator">

        <RelativeLayout
            android:id="@+id/rl_fastest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/pref_fastest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/route_pref_fastest"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/img_fastest_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_tick"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/pref_fastest"
                android:background="@color/view_separator_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cheapest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_fastest">

            <RelativeLayout
                android:id="@+id/pref_cheapest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/route_pref_cheapest"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/img_cheapest_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_tick"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/pref_cheapest"
                android:background="@color/view_separator_search" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

