<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_cruise_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/feature_notification_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/img_zone"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/school_zone_xl" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/text_zone_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_feature_detection"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/blacK_road_feature_detection"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="$2.00"
            tools:visibility="visible" />
    </LinearLayout>

    <com.breeze.customization.view.navigationalert.OBUAlertMessageView
        android:id="@+id/obuAlertMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/obuAlertMessageGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/text_black"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/obu_alert_message_view_with_actions"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvOBUGeneralMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="lsdkfsdlfk" />

            <TextView
                android:id="@+id/tvOBUGeneralDetailMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="36dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Please turn on your head lights" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.breeze.customization.view.navigationalert.QueueToDisplayAlertView
        android:id="@+id/queueAlertView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />

</FrameLayout>