<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_tool_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_carpark_status"
            layout="@layout/layout_crowdsource_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="-32dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tooltip"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNamePOISave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/tv_color_tooltip_title"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="Cafe ABC" />

                    <ImageView
                        android:id="@+id/imgFlagSaved"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_flag_saved" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text_tooltip"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    tools:text="Address" />

                <com.breeze.customization.view.LimitClickTextView
                    android:id="@+id/buttonShare"
                    style="@style/TooltipButtonShareLocation"
                    android:layout_marginHorizontal="12dp" />

                <com.breeze.customization.view.LimitClickTextView
                    android:id="@+id/buttonInvite"
                    style="@style/TooltipButtonLocationInvite"
                    android:layout_marginHorizontal="12dp" />

                <RelativeLayout
                    android:id="@+id/navigate_here_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_corner_200"
                    android:paddingHorizontal="16.6dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/navigate_here"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
