<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_carpark_status"
            layout="@layout/layout_crowdsource_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="-32dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tooltip"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/tv_color_tooltip_title"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Cafe ABC" />

                <ImageView
                    android:id="@+id/imgFlagSaved"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_nobookmark" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_text_tooltip"
                android:textSize="14dp"
                tools:text="Ang Mo Kio Ave 4" />

            <com.breeze.customization.view.LimitClickTextView
                android:id="@+id/buttonShare"
                style="@style/TooltipButtonShareLocation"
                android:layout_marginTop="12dp" />

            <com.breeze.customization.view.LimitClickTextView
                android:id="@+id/buttonInvite"
                style="@style/TooltipButtonLocationInvite"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/buttonNavigateHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corner_200"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="@string/navigate_here"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
