<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreView" customModule="Breeze" customModuleProvider="target">
            <connections>
                <outlet property="exploreBtn" destination="WLQ-Bu-RFl" id="fIm-Ej-Mz8"/>
                <outlet property="statusImageView" destination="rpz-Kw-z5y" id="gAQ-wl-d12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Xf9-78-4zf">
            <rect key="frame" x="0.0" y="0.0" width="78" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packing_background1" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-Ky-SZP">
                    <rect key="frame" x="0.0" y="0.0" width="79" height="63"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-Bu-RFl">
                    <rect key="frame" x="7.5" y="6.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="EAe-ej-lXq"/>
                        <constraint firstAttribute="height" constant="48" id="kqi-KI-DJw"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="explore_unselected"/>
                    <connections>
                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="2TV-4I-pnF"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-Kw-z5y">
                    <rect key="frame" x="40" y="5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="eRU-Y5-c8J"/>
                        <constraint firstAttribute="width" constant="15" id="h9L-0K-X0o"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cML-ID-W5a"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DWF-Ky-SZP" firstAttribute="top" secondItem="Xf9-78-4zf" secondAttribute="top" id="12r-gB-fwN"/>
                <constraint firstItem="DWF-Ky-SZP" firstAttribute="leading" secondItem="cML-ID-W5a" secondAttribute="leading" id="1Ei-iJ-bgQ"/>
                <constraint firstItem="rpz-Kw-z5y" firstAttribute="leading" secondItem="Xf9-78-4zf" secondAttribute="leading" constant="40" id="3Fl-49-pXW"/>
                <constraint firstItem="WLQ-Bu-RFl" firstAttribute="centerY" secondItem="Xf9-78-4zf" secondAttribute="centerY" id="C6t-4r-deO"/>
                <constraint firstItem="WLQ-Bu-RFl" firstAttribute="leading" secondItem="cML-ID-W5a" secondAttribute="leading" constant="7.25" id="Oub-i8-im1"/>
                <constraint firstAttribute="trailing" secondItem="DWF-Ky-SZP" secondAttribute="trailing" constant="-1" id="lw8-oL-XcO"/>
                <constraint firstItem="rpz-Kw-z5y" firstAttribute="top" secondItem="Xf9-78-4zf" secondAttribute="top" constant="5" id="nvC-tb-M3W"/>
                <constraint firstAttribute="bottom" secondItem="DWF-Ky-SZP" secondAttribute="bottom" constant="-2" id="y2J-yA-ucU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="308.69565217391306" y="83.370535714285708"/>
        </view>
    </objects>
    <resources>
        <image name="explore_unselected" width="50" height="50"/>
        <image name="packing_background1" width="80" height="65"/>
        <image name="redDot" width="15" height="15"/>
    </resources>
</document>
