<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="themed_breeze_primary">#B155F8</color>
    <color name="themed_navigation_puck">#FCFCFC</color>

    <!-- Themed colors -->
    <color name="themed_black">#FFFFFF</color>

    <color name="gradient_start">#30344A</color>
    <color name="gradient_end">#111421</color>
    <color name="menu_gradient_start">#30344A</color>
    <color name="menu_gradient_end">#111421</color>
    <color name="themed_text_grey">#FFFFFF</color>
    <color name="themed_light_grey">#c9c9ce</color>
    <color name="themed_separator">#24E5DCD9</color>
    <color name="themed_text_black">#FFFFFF</color>
    <color name="themed_grey">#DDDDDD</color>
    <color name="themed_edit_text_color">#FFFFFF</color>
    <!--    <color name="themed_edit_text_bg">#778188</color>-->
    <color name="themed_edit_text_bg">#3D4059</color>

    <color name="trip_info_separator">#4F5778</color>
    <color name="travel_log_place">#FFFFFF</color>
    <color name="travel_log_separator">#BFC1C9</color>
    <color name="travel_log_separator_line">#4F5778</color>
    <color name="travel_log_info">#BFC1C9</color>
    <color name="trip_edittext_bg">#3D4059</color>

    <!-- Themed colors New -->
    <color name="themed_nav_puck_pulse_color">#B3782EB1</color>
    <color name="themed_ocean_blue">#006EF5</color>
    <color name="themed_passion_pink">#EA347A</color>
    <color name="themed_tangerine_orange">#FF9633</color>
    <color name="themed_parakeet_green">#18C970</color>
    <color name="themed_dark_navy_blue">#222638</color>
    <color name="themed_light_grey_for_background">#4F5675</color>
    <color name="themed_silver_grey">#C1C1C1</color>
    <color name="traffic_camera_grey">#FFFFFF</color>
    <color name="themed_capsule_border_selected">#B155F8</color>
    <color name="themed_capsule_border_unselected">#393F58</color>

    <!-- Themed Route Planning Screen colors -->
    <color name="themed_route_card_bg">@color/themed_light_grey_for_background</color>
    <color name="themed_route_btm_bg">@color/themed_dark_navy_blue</color>
    <color name="themed_search_result_bg">#393F58</color>
    <color name="themed_amenities_bg">#393F58</color>
    <color name="themed_confirmation_button_bg">@color/themed_breeze_primary</color>
    <color name="themed_route_preference_bg_not_selected">@color/themed_dark_navy_blue</color>
    <color name="themed_route_preference_bg_border_not_selected">#C9C9CE</color>
    <color name="themed_route_preference_text_selected">#FFFFFF</color>
    <color name="themed_route_preference_text_not_selected">#FFFFFF</color>


    <!-- Themed Turn By Turn Navigation Screen colors -->
    <color name="themed_end_bg">@color/themed_passion_pink</color>
    <color name="themed_progress_bar">@color/themed_breeze_primary</color>
    <color name="themed_dialog_bg">#393F58</color>
    <color name="themed_route_progress_color">#778188</color>

    <!-- Themed Feedback Screen colors -->
    <color name="themed_feedback_bg">#222638</color>
    <color name="themed_feedback_header_bg">#222638</color>
    <color name="themed_feedback_text">#DDDDDD</color>

    <!-- Themed Mapbox Screen colors -->
    <color name="themed_nav_pulse_color">#B38432C3</color>

    <!-- Themed Dashboard Screen colors -->

    <!-- Themed Bottom Panel colors -->
    <color name="themed_dark_font">#DDDDDD</color>

    <!-- Themed Cruise Mode Toast colors -->
    <color name="themed_cruise_mode_toast_bg">#232638</color>
    <color name="success_toast_bg">#0B5B33</color>
    <color name="warning_toast_bg">#5C0A2B</color>
    <color name="miscellaneous_toast_bg">#FBF5FF</color>
    <color name="normal_toast_bg">#E8F2FF</color>
    <color name="themed_cruise_mode_toast_text">@color/white</color>

    <color name="themed_dark_font_color">#FFFFFF</color>
    <color name="themed_light_font_color">#FFFFFF</color>

    <!-- Themed Mapbox Traffic colors -->
    <color name="themed_traffic_low_color">#D8B155F8</color>
    <color name="themed_traffic_moderate_color">#D8FF9633</color>
    <color name="themed_traffic_heavy_color">#D8EA347A</color>
    <color name="themed_traffic_severe_color">#D8EA347A</color>
    <color name="themed_traffic_unknown_color">#D8B155F8</color>
    <color name="themed_traffic_default_color">#B155F8</color>
    <color name="themed_walking_routeline_color">#5DA7FF</color>

    <color name="themed_alt_traffic_low_color">#99939AB9</color>
    <color name="themed_alt_traffic_moderate_color">#99FF9633</color>
    <color name="themed_alt_traffic_heavy_color">#99EA347A</color>
    <color name="themed_alt_traffic_severe_color">#99EA347A</color>
    <color name="themed_alt_traffic_unknown_color">#99939AB9</color>
    <color name="themed_alt_traffic_default_color">#99939AB9</color>

    <color name="themed_recommended_address_capsule">#393F58</color>
    <color name="themed_recommended_address_capsule_border">#393F58</color>


    <color name="color_text_tooltip">#DDDDDD</color>
    <color name="tv_color_tooltip_title">#FFFFFF</color>
    <color name="bg_header_erp_screen">#222638</color>

    <color name="tv_color_lable_stres_name">#FFFFFF</color>

    <color name="bg_tool_tip_color">#FCFCFC</color>

    <!--    <color name="voucher_text">#FCFCFC</color>-->
    <color name="themed_bg_carpark_options">#E62C3146</color>
    <color name="themed_bg_carpark_options_selected">#2C3146</color>
    <color name="themed_tv_carpark_options">#B0B4C4</color>
    <color name="color_theme_txt_nudge">#FFFFFF</color>

    <!-- Themed New Address/shortcut colors -->
    <color name="themed_address_font_color">#FFFFFF</color>

    <color name="themed_header_bg">#222638</color>
    <color name="themed_content_bg">#222638</color>
    <color name="themed_separator_bg">#4F5778</color>
    <color name="themed_transparent_separator_bg">#787E98</color>
    <color name="themed_text_grey_profile">#BFC1C9</color>
    <color name="themed_tab_bg">#393F58</color>
    <color name="themed_tab_bg_border">#222638</color>
    <color name="themed_notification_tutorial_bg">#390561</color>
    <color name="themed_notification_admin_bg">#612505</color>
    <color name="color_admin_text_action">#F3712B</color>
    <color name="background_dashboard">#393F58</color>
    
    <!-- Share Module -->

    <!-- Themed ERP PRICE colors -->
    <color name="themed_erp_price_text">#FFFFFF</color>

    <color name="themed_bg_erp_marker_border">#656C89</color>
    <color name="themed_bg_erp_marker_color">#4F5675</color>

    <!--color for route line in RoutePlanning-->
    <color name="rp_route_severe_congestion_color">#EA347A</color>
    <color name="rp_route_heavy_congestion_color">#EA347A</color>
    <color name="rp_route_moderate_congestion_color">#FF9633</color>
    <color name="rp_route_low_congestion_color">#0000</color>
    <color name="rp_route_casing_color">#0000</color>
    <color name="rp_route_unknown_congestion_color">#0000</color>
    <color name="rp_alternative_route_severe_congestion_color">#66EA347A</color>
    <color name="rp_alternative_route_heavy_congestion_color">#66EA347A</color>
    <color name="rp_alternative_route_moderate_congestion_color">#66FF9633</color>
    <color name="rp_alternative_route_default_color">#669C47E0</color>
    <color name="rp_alternative_route_low_congestion_color">#0000</color>
    <color name="rp_alternative_route_casing_color">#0000</color>
    <color name="rp_alternative_route_unknown_congestion_color">#0000</color>

<!--    Color for Profile Screen-->
    <color name="themed_profile_guest_mode_warning_background">#3D4059</color>
</resources>