<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Save Easy BreezyVC-->
        <scene sceneID="mb3-oa-xKv">
            <objects>
                <viewController storyboardIdentifier="SaveEasyBreezyVC" id="12l-dZ-l0J" customClass="SaveEasyBreezyVC" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Q-x4-BOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-9p-IGW" customClass="MapView">
                                <rect key="frame" x="0.0" y="114" width="414" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-YF-uff">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-76-kzu">
                                        <rect key="frame" x="24" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="37o-G8-At1"/>
                                            <constraint firstAttribute="height" constant="40" id="O2l-bh-qbJ"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="backbtnAction" destination="12l-dZ-l0J" eventType="touchUpInside" id="YlN-kV-zwg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-L9-bAV">
                                        <rect key="frame" x="139" y="22" width="136" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="topViewTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navBottomBackgroundColor1"/>
                                <constraints>
                                    <constraint firstItem="xj7-76-kzu" firstAttribute="leading" secondItem="yA3-YF-uff" secondAttribute="leading" constant="24" id="Slt-9H-FeP"/>
                                    <constraint firstItem="h8P-L9-bAV" firstAttribute="centerX" secondItem="yA3-YF-uff" secondAttribute="centerX" id="aUf-6H-7v4"/>
                                    <constraint firstItem="xj7-76-kzu" firstAttribute="centerY" secondItem="yA3-YF-uff" secondAttribute="centerY" id="aWX-4t-5Cp"/>
                                    <constraint firstItem="h8P-L9-bAV" firstAttribute="centerY" secondItem="xj7-76-kzu" secondAttribute="centerY" id="cub-Ss-w7R"/>
                                    <constraint firstAttribute="height" constant="70" id="tC1-rj-29t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-kG-5Ug">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of favourite location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-pK-PtV">
                                        <rect key="frame" x="24" y="24" width="174" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ryt-W5-iqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="subtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-OL-fxC" customClass="CountedTextView" customModule="Breeze" customModuleProvider="target">
                                        <rect key="frame" x="24" y="63" width="366" height="48"/>
                                        <color key="backgroundColor" name="inputFieldBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="P83-b1-SWR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxCharactersAllowed">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Destination name"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="cursorColor">
                                                <color key="value" red="0.47058823529999999" green="0.18039215689999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showCount" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-av-Se0">
                                        <rect key="frame" x="24" y="131" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AlX-eM-iDE"/>
                                            <constraint firstAttribute="height" constant="20" id="VrM-VZ-Pc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.1333333333" green="0.14901960780000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76b-UA-btf">
                                        <rect key="frame" x="24" y="161" width="366" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallBookmark" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-sY-UX0">
                                                <rect key="frame" x="14" y="24" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7XH-W3-d3g"/>
                                                    <constraint firstAttribute="height" constant="30" id="X4C-0d-oNa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-nD-2Fy">
                                                <rect key="frame" x="51" y="20" width="307" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.12549019607843137" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-xQ-BaP">
                                                <rect key="frame" x="51" y="39" width="307" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.50196078431372548" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hn2-sY-UX0" firstAttribute="top" secondItem="76b-UA-btf" secondAttribute="top" constant="24" id="5qg-CB-6gr"/>
                                            <constraint firstAttribute="height" constant="69" id="BYG-4Y-B47"/>
                                            <constraint firstItem="hn2-sY-UX0" firstAttribute="leading" secondItem="76b-UA-btf" secondAttribute="leading" constant="14" id="CpW-Zb-6eW"/>
                                            <constraint firstAttribute="trailing" secondItem="aNq-nD-2Fy" secondAttribute="trailing" constant="8" id="J2d-7D-kuN"/>
                                            <constraint firstItem="pB8-xQ-BaP" firstAttribute="top" secondItem="aNq-nD-2Fy" secondAttribute="bottom" id="UhF-GQ-gfW"/>
                                            <constraint firstItem="aNq-nD-2Fy" firstAttribute="leading" secondItem="hn2-sY-UX0" secondAttribute="trailing" constant="12" id="XiU-9U-vAT"/>
                                            <constraint firstItem="pB8-xQ-BaP" firstAttribute="leading" secondItem="hn2-sY-UX0" secondAttribute="trailing" constant="12" id="cDL-Dd-MUk"/>
                                            <constraint firstItem="aNq-nD-2Fy" firstAttribute="top" secondItem="76b-UA-btf" secondAttribute="top" constant="20" id="iHu-xr-xNT"/>
                                            <constraint firstAttribute="trailing" secondItem="pB8-xQ-BaP" secondAttribute="trailing" constant="8" id="vKA-Ld-KjA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SD6-XZ-0BD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sLC-OL-fxC" firstAttribute="leading" secondItem="SD6-XZ-0BD" secondAttribute="leading" constant="24" id="3DW-Ha-DCc"/>
                                    <constraint firstItem="ScR-av-Se0" firstAttribute="leading" secondItem="SD6-XZ-0BD" secondAttribute="leading" constant="24" id="Eox-at-jWj"/>
                                    <constraint firstItem="76b-UA-btf" firstAttribute="top" secondItem="ScR-av-Se0" secondAttribute="bottom" constant="10" id="N60-yx-Iwt"/>
                                    <constraint firstItem="Gcf-pK-PtV" firstAttribute="top" secondItem="SD6-XZ-0BD" secondAttribute="top" constant="24" id="N7V-H4-TdK"/>
                                    <constraint firstItem="sLC-OL-fxC" firstAttribute="top" secondItem="SD6-XZ-0BD" secondAttribute="top" constant="63" id="Pe9-KN-4Mz"/>
                                    <constraint firstItem="SD6-XZ-0BD" firstAttribute="trailing" secondItem="sLC-OL-fxC" secondAttribute="trailing" constant="24" id="RU5-QN-IrY"/>
                                    <constraint firstItem="SD6-XZ-0BD" firstAttribute="trailing" secondItem="76b-UA-btf" secondAttribute="trailing" constant="24" id="dUQ-Bw-81V"/>
                                    <constraint firstAttribute="height" constant="128" id="fye-jL-yam"/>
                                    <constraint firstItem="ScR-av-Se0" firstAttribute="top" secondItem="sLC-OL-fxC" secondAttribute="bottom" constant="20" id="mue-5F-ixW"/>
                                    <constraint firstItem="Gcf-pK-PtV" firstAttribute="leading" secondItem="SD6-XZ-0BD" secondAttribute="leading" constant="24" id="qpv-4V-enG"/>
                                    <constraint firstItem="76b-UA-btf" firstAttribute="leading" secondItem="SD6-XZ-0BD" secondAttribute="leading" constant="24" id="tUM-ag-y6c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-G6-GwQ">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alS-38-qZt">
                                        <rect key="frame" x="24" y="22" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="L6t-RL-LAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="actionSaveShortCut:" destination="12l-dZ-l0J" eventType="touchUpInside" id="uUb-Cu-HTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="saveFavoriteBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="alS-38-qZt" firstAttribute="leading" secondItem="Gv7-G6-GwQ" secondAttribute="leading" constant="24" id="gxz-hJ-hTS"/>
                                    <constraint firstItem="alS-38-qZt" firstAttribute="top" secondItem="Gv7-G6-GwQ" secondAttribute="top" constant="22" id="qyN-sk-SsN"/>
                                    <constraint firstAttribute="trailing" secondItem="alS-38-qZt" secondAttribute="trailing" constant="24" id="wLU-S8-I4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtP-py-rBj"/>
                        <color key="backgroundColor" name="navBottomBackgroundColor1"/>
                        <constraints>
                            <constraint firstItem="WtP-py-rBj" firstAttribute="bottom" secondItem="alS-38-qZt" secondAttribute="bottom" constant="26" id="6nG-79-cMS"/>
                            <constraint firstItem="yA3-YF-uff" firstAttribute="leading" secondItem="WtP-py-rBj" secondAttribute="leading" id="Eq6-q9-lQ2"/>
                            <constraint firstItem="kPe-9p-IGW" firstAttribute="top" secondItem="yA3-YF-uff" secondAttribute="bottom" id="Gdi-rd-tN0"/>
                            <constraint firstItem="WtP-py-rBj" firstAttribute="trailing" secondItem="Gv7-G6-GwQ" secondAttribute="trailing" id="Syy-MP-5pp"/>
                            <constraint firstItem="Gv7-G6-GwQ" firstAttribute="leading" secondItem="WtP-py-rBj" secondAttribute="leading" id="Xqy-N1-Kn8"/>
                            <constraint firstItem="FI3-kG-5Ug" firstAttribute="trailing" secondItem="WtP-py-rBj" secondAttribute="trailing" id="ZYw-jz-Uib"/>
                            <constraint firstItem="yA3-YF-uff" firstAttribute="trailing" secondItem="WtP-py-rBj" secondAttribute="trailing" id="aOd-bA-mAQ"/>
                            <constraint firstAttribute="bottom" secondItem="Gv7-G6-GwQ" secondAttribute="bottom" id="k5I-5H-uWK"/>
                            <constraint firstItem="FI3-kG-5Ug" firstAttribute="leading" secondItem="WtP-py-rBj" secondAttribute="leading" id="kXU-PO-par"/>
                            <constraint firstItem="FI3-kG-5Ug" firstAttribute="top" secondItem="kPe-9p-IGW" secondAttribute="bottom" constant="-25" id="qX5-Ug-PYV"/>
                            <constraint firstItem="kPe-9p-IGW" firstAttribute="trailing" secondItem="WtP-py-rBj" secondAttribute="trailing" id="sPc-gA-xCQ"/>
                            <constraint firstItem="yA3-YF-uff" firstAttribute="top" secondItem="WtP-py-rBj" secondAttribute="top" id="tWo-3x-LLY"/>
                            <constraint firstItem="kPe-9p-IGW" firstAttribute="leading" secondItem="WtP-py-rBj" secondAttribute="leading" id="txg-rA-8Dh"/>
                            <constraint firstItem="FI3-kG-5Ug" firstAttribute="bottom" secondItem="Z3Q-x4-BOi" secondAttribute="bottom" id="vjn-f5-idE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="vjn-f5-idE" id="f81-Re-SMi"/>
                        <outlet property="bottomView" destination="FI3-kG-5Ug" id="gwo-Co-gqK"/>
                        <outlet property="buttonShortcut" destination="alS-38-qZt" id="4og-kr-mRE"/>
                        <outlet property="destinationNameText" destination="sLC-OL-fxC" id="b38-Fv-1iv"/>
                        <outlet property="lableTitle" destination="h8P-L9-bAV" id="Agj-Ju-0af"/>
                        <outlet property="lbNameLocation" destination="Gcf-pK-PtV" id="6cd-eb-R0f"/>
                        <outlet property="locationAddressLabel" destination="pB8-xQ-BaP" id="Ncf-Mq-c2l"/>
                        <outlet property="locationNameLabel" destination="aNq-nD-2Fy" id="VTT-0N-Nxm"/>
                        <outlet property="mapView" destination="kPe-9p-IGW" id="MSh-ve-8xZ"/>
                        <outlet property="topView" destination="yA3-YF-uff" id="0Kw-Mb-KJh"/>
                        <outlet property="viewShortcut" destination="Gv7-G6-GwQ" id="o7E-KH-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-NI-xQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="97.010869565217405"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <image name="smallBookmark" width="10" height="14"/>
        <namedColor name="inputFieldBackgroundColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBottomBackgroundColor1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saveFavoriteBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleColor">
            <color red="0.46700000762939453" green="0.50599998235702515" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topViewTitleColor">
            <color red="0.067000001668930054" green="0.078000001609325409" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
