<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CarparksVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarparksVC" id="Y6W-OH-hqX" customClass="CarparksVC" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-Rh-r5H" customClass="NavigationMapView" customModule="MapboxNavigation">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-34-zaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-rK-CIt">
                                        <rect key="frame" x="24" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3vO-ba-oiS"/>
                                            <constraint firstAttribute="width" constant="40" id="XgH-Pj-LCL"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="onBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RD4-rK-jB0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a carpark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-9w-2qv">
                                        <rect key="frame" x="116.5" y="22" width="166.5" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" name="topViewTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navBottomBackgroundColor1"/>
                                <constraints>
                                    <constraint firstItem="Etl-9w-2qv" firstAttribute="centerX" secondItem="CXx-34-zaU" secondAttribute="centerX" constant="12" id="2RY-PL-4zg"/>
                                    <constraint firstAttribute="height" constant="70" id="CzN-3h-SKe"/>
                                    <constraint firstItem="5Q9-rK-CIt" firstAttribute="leading" secondItem="CXx-34-zaU" secondAttribute="leading" constant="24" id="MwY-rv-vwu"/>
                                    <constraint firstItem="Etl-9w-2qv" firstAttribute="centerY" secondItem="5Q9-rK-CIt" secondAttribute="centerY" id="br3-Bs-FCY"/>
                                    <constraint firstItem="5Q9-rK-CIt" firstAttribute="centerY" secondItem="CXx-34-zaU" secondAttribute="centerY" id="iGp-Cx-GFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsT-Rh-r5H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ry0-uu-Crt"/>
                            <constraint firstItem="CXx-34-zaU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cHA-6a-5Ph"/>
                            <constraint firstItem="JsT-Rh-r5H" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fLr-CK-OtW"/>
                            <constraint firstItem="CXx-34-zaU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hNl-1Z-oiB"/>
                            <constraint firstItem="JsT-Rh-r5H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="hQI-Qa-wtH"/>
                            <constraint firstAttribute="bottom" secondItem="JsT-Rh-r5H" secondAttribute="bottom" id="nea-9P-YQY"/>
                            <constraint firstItem="CXx-34-zaU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pTm-ol-2kP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviMapView" destination="JsT-Rh-r5H" id="95Y-Xf-NEo"/>
                        <outlet property="topView" destination="CXx-34-zaU" id="oHK-BW-I94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <namedColor name="navBottomBackgroundColor1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topViewTitleColor">
            <color red="0.067000001668930054" green="0.078000001609325409" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
