//
//  BetaRelease.xcconfig
//  Breeze
//
//  Created by VishnuKanth on 16/03/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
APP_VERSION = 6.0.2
BUILD_NUMBER = 212
APP_NAME = Breeze_QA
BACKEND_URL = https:\/\/qa.breeze.com.sg/v1
APPSYNC_URL = https:\/\/hsjyntfl6vfxfcbya6rr2mi2p4.appsync-api.ap-southeast-1.amazonaws.com/graphql
BUNDLE_IDENTIFIER = com.sg.ncs.breezenative
FIREHOSE_STREAM = qa-breeze-firehose
UISTYLE = Automatic
POLICY_URL = https:\/\/qa.breeze.com.sg/app
