//
//  Debug.xcconfig
//  Breeze
//
//  Created by VishnuKanth on 16/03/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
APP_VERSION = 1.0.0
BUILD_NUMBER = 3.1
APP_NAME = BeBeep_Dev
BACKEND_URL = https:\/\/dev.breeze.com.sg/api/v1
APPSYNC_URL = https:\/\/hmxxbelqubetrjth4j5i2x4cqm.appsync-api.ap-southeast-1.amazonaws.com/graphql
BUNDLE_IDENTIFIER = com.sg.ncs.BeBeepDev
FIREHOSE_STREAM = dev-breeze-firehose
UISTYLE = Automatic
POLICY_URL = https:\/\/dev.breeze.com.sg/app
